In [1]:
## 산업경제 부문 지표 

# 총종사자 증감률
# 총사업체 증감률
# 제조업체 증감률
# 도소매업체 증감률
# 천명당 종사자수
# 고차산업종사자 비율

In [2]:
from geoband.API import *
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

# 1. 산업경제 데이터 불러오기

In [3]:

GetCompasData('SBJ_2208_001', '5', '5_연수구_성연령별_주민등록인구.xlsx')

df = pd.read_csv('산업별_사업체수_2013-2018.csv', encoding='cp949') 
df1 = pd.read_csv('산업별_종사자수_2013-2018.csv', encoding='cp949') 
df2 = pd.read_excel('5_연수구_성연령별_주민등록인구.xlsx')

[2022-09-30 14:11:30] 성공 - 5_연수구_성연령별_주민등록인구.xlsx

In [4]:
df.head()

,동별(1),2013,2013.1,2013.2,2013.3,2013.4,2013.5,2013.6,2013.7,2013.8,...,2018.10,2018.11,2018.12,2018.13,2018.14,2018.15,2018.16,2018.17,2018.18,2018.19
0,동별(1),합계,농업 임업 및 어업,광업,제조업,전기가스증기 및 공기조절 공급업,수도 하수 및 폐기물 처리 원료재생업,건설업,도매 및 소매업,운수 및 창고업,...,정보통신업,금융 및 보험업,부동산업,전문 과학 및 기술서비스업,사업시설 관리 사업지원 및 임대 서비스업,공공행정 국방 및 사회보장행정,교육서비스업,보건업 및 사회복지 서비스업,예술 스포츠 및 여가 관련 서비스업,협회 및 단체 수리 및 기타 개인서비스업
1,동별(1),사업체수 (개),사업체수 (개),사업체수 (개),사업체수 (개),사업체수 (개),사업체수 (개),사업체수 (개),사업체수 (개),사업체수 (개),...,사업체수 (개),사업체수 (개),사업체수 (개),사업체수 (개),사업체수 (개),사업체수 (개),사업체수 (개),사업체수 (개),사업체수 (개),사업체수 (개)
2,동별(1),소계,소계,소계,소계,소계,소계,소계,소계,소계,...,소계,소계,소계,소계,소계,소계,소계,소계,소계,소계
3,합계,14591,-,-,537,5,27,387,3212,2195,...,220,129,1122,522,302,36,1357,827,781,1912
4,옥련1동,1577,-,-,27,-,1,47,449,210,...,6,11,63,20,34,3,59,50,77,187

In [5]:
df1.head()

,동별(1),2013,2013.1,2013.2,2013.3,2013.4,2013.5,2013.6,2013.7,2013.8,...,2018.10,2018.11,2018.12,2018.13,2018.14,2018.15,2018.16,2018.17,2018.18,2018.19
0,동별(1),합계,농업 임업 및 어업,광업,제조업,전기가스증기 및 공기조절 공급업,수도 하수 및 폐기물 처리 원료재생업,건설업,도매 및 소매업,운수 및 창고업,...,정보통신업,금융 및 보험업,부동산업,전문 과학 및 기술서비스업,사업시설 관리 사업지원 및 임대 서비스업,공공행정 국방 및 사회보장행정,교육서비스업,보건업 및 사회복지 서비스업,예술 스포츠 및 여가 관련 서비스업,협회 및 단체 수리 및 기타 개인서비스업
1,동별(1),종사자수 (명),종사자수 (명),종사자수 (명),종사자수 (명),종사자수 (명),종사자수 (명),종사자수 (명),종사자수 (명),종사자수 (명),...,종사자수 (명),종사자수 (명),종사자수 (명),종사자수 (명),종사자수 (명),종사자수 (명),종사자수 (명),종사자수 (명),종사자수 (명),종사자수 (명)
2,동별(1),소계,소계,소계,소계,소계,소계,소계,소계,소계,...,소계,소계,소계,소계,소계,소계,소계,소계,소계,소계
3,합계,75650,-,-,7133,455,575,5539,10542,3910,...,1660,1244,4013,7496,4965,2903,13122,9142,2989,4069
4,옥련1동,4883,-,-,72,-,6,287,1059,289,...,24,150,153,47,165,90,386,451,229,374

In [6]:
# 불필요한 1,2행 제거 및 인덱스 재정렬
df.drop([1,2], inplace=True)
df.reset_index(drop=True, inplace=True)

df1.drop([1,2], inplace=True)
df1.reset_index(drop=True, inplace=True)

In [7]:
# 위 데이터 원본 파일의 null 값이 '-'값으로 입력되어 있어, 이를 모두 null 값으로 직접 변환

df.replace({'-': None}, inplace=True)
df1.replace({'-': None}, inplace=True)
print(df.info())
print(df1.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Columns: 121 entries, 동별(1) to 2018.19
dtypes: object(121)
memory usage: 14.3+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Columns: 121 entries, 동별(1) to 2018.19
dtypes: object(121)
memory usage: 14.3+ KB
None

# 2. 데이터 전처리

## 1) 총종사자 증감률

In [8]:
## 데이터프레임의 규칙을 보면, 컬럼이 '단순연도' 인 경우(예.2013, 2014) '총 종사자수'를 의미함. 

# 동이름 컬럼과 함께'총 종사자수' 내용을 담은 새 데이터프레임 생성
employee = df1[['동별(1)','2013','2014','2015','2016','2017','2018']] 

# 불필요한 0행 삭제 
employee.drop(0, inplace=True) 

# 행 삭제에 따른 인덱스 재설정 
employee.reset_index(drop = True, inplace = True) 

# 컬럼명 변경 
employee.rename(columns={'동별(1)':'dong'}, inplace=True) 

employee

    dong   2013   2014   2015   2016    2017    2018
0     합계  75650  82275  94336  99883  106999  115358
1   옥련1동   4883   5322   5439   5948    6145    6933
2   옥련2동   3498   3377   3353   3260    3354    3442
3    선학동   3090   3419   3660   4112    3920    3935
4   연수1동   3380   3495   3456   3741    3841    3903
5   연수2동   5602   5819   5986   6099    6208    6415
6   연수3동   2821   3150   3226   3199    3078    2968
7    청학동   6532   6207   6880   7275    7390    7095
8   동춘1동   4390   4320   4401   4038    4313    3849
9   동춘2동   4306   4595   4401   4531    4778    4787
10  동춘3동   4336   4311   4605   4599    4369    4330
11  송도1동  25011  19220  25077  24203   26030   28469
12  송도2동   7801  10343  11814  11748   12332   13975
13  송도3동   None   8697  12038  17130   21241   25257

In [9]:
employee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   dong    14 non-null     object
 1   2013    13 non-null     object
 2   2014    14 non-null     object
 3   2015    14 non-null     object
 4   2016    14 non-null     object
 5   2017    14 non-null     object
 6   2018    14 non-null     object
dtypes: object(7)
memory usage: 912.0+ bytes

In [10]:
#'송도1동 + 송도2동 + 송도3동 = 송도동'으로 계산해서 세 동을 합친 '송도동' 수준에서 보고자 함. (법정동별 구분)

# 위와 같은 배경에서, null 값을 0으로 변환
employee.iloc[13,1] = 0

# object -> int64 형변환 
employee = employee.astype({"2013":"int64", "2014":"int64", "2015":"int64", "2016":"int64", "2017":"int64", "2018":"int64"})
employee.info()
employee

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   dong    14 non-null     object
 1   2013    14 non-null     int64
 2   2014    14 non-null     int64
 3   2015    14 non-null     int64
 4   2016    14 non-null     int64
 5   2017    14 non-null     int64
 6   2018    14 non-null     int64
dtypes: int64(6), object(1)
memory usage: 912.0+ bytes

    dong   2013   2014   2015   2016    2017    2018
0     합계  75650  82275  94336  99883  106999  115358
1   옥련1동   4883   5322   5439   5948    6145    6933
2   옥련2동   3498   3377   3353   3260    3354    3442
3    선학동   3090   3419   3660   4112    3920    3935
4   연수1동   3380   3495   3456   3741    3841    3903
5   연수2동   5602   5819   5986   6099    6208    6415
6   연수3동   2821   3150   3226   3199    3078    2968
7    청학동   6532   6207   6880   7275    7390    7095
8   동춘1동   4390   4320   4401   4038    4313    3849
9   동춘2동   4306   4595   4401   4531    4778    4787
10  동춘3동   4336   4311   4605   4599    4369    4330
11  송도1동  25011  19220  25077  24203   26030   28469
12  송도2동   7801  10343  11814  11748   12332   13975
13  송도3동      0   8697  12038  17130   21241   25257

In [11]:
# '송'으로 시작하는 값을 regex에 할당함 
regex = '송.*'

# 새로운 14행을 생성 = 송도1동 + 송도2동 + 송도3동. 다만, 'dong'열은 제외하고 합산하기. 따라서, 14행 'dong' 열은 null값.
employee.loc[14,1:] = employee[employee.dong.str.match(regex)].sum()

# null 값이 들어 있는 14행 'dong'열에 '송도동' 명칭 부여. 
employee['dong'].replace({None: '송도동'}, inplace=True)
employee

    dong     2013     2014     2015     2016      2017      2018
0     합계  75650.0  82275.0  94336.0  99883.0  106999.0  115358.0
1   옥련1동   4883.0   5322.0   5439.0   5948.0    6145.0    6933.0
2   옥련2동   3498.0   3377.0   3353.0   3260.0    3354.0    3442.0
3    선학동   3090.0   3419.0   3660.0   4112.0    3920.0    3935.0
4   연수1동   3380.0   3495.0   3456.0   3741.0    3841.0    3903.0
5   연수2동   5602.0   5819.0   5986.0   6099.0    6208.0    6415.0
6   연수3동   2821.0   3150.0   3226.0   3199.0    3078.0    2968.0
7    청학동   6532.0   6207.0   6880.0   7275.0    7390.0    7095.0
8   동춘1동   4390.0   4320.0   4401.0   4038.0    4313.0    3849.0
9   동춘2동   4306.0   4595.0   4401.0   4531.0    4778.0    4787.0
10  동춘3동   4336.0   4311.0   4605.0   4599.0    4369.0    4330.0
11  송도1동  25011.0  19220.0  25077.0  24203.0   26030.0   28469.0
12  송도2동   7801.0  10343.0  11814.0  11748.0   12332.0   13975.0
13  송도3동      0.0   8697.0  12038.0  17130.0   21241.0   25257.0
14   송도동  32812.0  38260.0  48929.0  53081.0   59603.0   67701.0

In [12]:
# 옥련1동 + 옥련2동 = 옥련동
# 연수1동 + 연수2동 + 연수3동 = 연수동
# 동춘1동 + 동춘2동 + 동춘3동 = 동춘동

okryun = employee.iloc[1:3, 1:].sum()
yeonsu = employee.iloc[4:7, 1:].sum()
dongchun = employee.iloc[8:11, 1:].sum()

employee.loc[15, 1:] = okryun
employee.iloc[15,0] = '옥련동'

employee.loc[16, 1:] = yeonsu
employee.iloc[16,0] = '연수동'

employee.loc[17, 1:] = dongchun
employee.iloc[17,0] = '동춘동'

employee

    dong     2013     2014     2015     2016      2017      2018
0     합계  75650.0  82275.0  94336.0  99883.0  106999.0  115358.0
1   옥련1동   4883.0   5322.0   5439.0   5948.0    6145.0    6933.0
2   옥련2동   3498.0   3377.0   3353.0   3260.0    3354.0    3442.0
3    선학동   3090.0   3419.0   3660.0   4112.0    3920.0    3935.0
4   연수1동   3380.0   3495.0   3456.0   3741.0    3841.0    3903.0
5   연수2동   5602.0   5819.0   5986.0   6099.0    6208.0    6415.0
6   연수3동   2821.0   3150.0   3226.0   3199.0    3078.0    2968.0
7    청학동   6532.0   6207.0   6880.0   7275.0    7390.0    7095.0
8   동춘1동   4390.0   4320.0   4401.0   4038.0    4313.0    3849.0
9   동춘2동   4306.0   4595.0   4401.0   4531.0    4778.0    4787.0
10  동춘3동   4336.0   4311.0   4605.0   4599.0    4369.0    4330.0
11  송도1동  25011.0  19220.0  25077.0  24203.0   26030.0   28469.0
12  송도2동   7801.0  10343.0  11814.0  11748.0   12332.0   13975.0
13  송도3동      0.0   8697.0  12038.0  17130.0   21241.0   25257.0
14   송도동  32812.0  38260.0  48929.0  53081.0   59603.0   67701.0
15   옥련동   8381.0   8699.0   8792.0   9208.0    9499.0   10375.0
16   연수동  11803.0  12464.0  12668.0  13039.0   13127.0   13286.0
17   동춘동  13032.0  13226.0  13407.0  13168.0   13460.0   12966.0

In [13]:
# 필요한 행만 추출하여 데이터프레임 재생성

filter = ['옥련동', '선학동', '연수동', '청학동', '동춘동', '송도동']

employee2 = employee.query("dong == @filter")
employee2.reset_index(drop=True, inplace=True)
employee2

  dong     2013     2014     2015     2016     2017     2018
0  선학동   3090.0   3419.0   3660.0   4112.0   3920.0   3935.0
1  청학동   6532.0   6207.0   6880.0   7275.0   7390.0   7095.0
2  송도동  32812.0  38260.0  48929.0  53081.0  59603.0  67701.0
3  옥련동   8381.0   8699.0   8792.0   9208.0   9499.0  10375.0
4  연수동  11803.0  12464.0  12668.0  13039.0  13127.0  13286.0
5  동춘동  13032.0  13226.0  13407.0  13168.0  13460.0  12966.0

In [14]:
# (기준연도 총종사자수 - 비교연도 총종사자수) / 비교연도 총종사자수 * 100
# 기준연도: 2018, 비교연도: 2013
# 산출 근거: 국토교통부(2021, p.12)

employee2['employee_chg_rate(13-18)'] = (employee2['2018'] - employee2['2013'])/employee2['2013']*100
employee2

,dong,2013,2014,2015,2016,2017,2018,employee_chg_rate(13-18)
0,선학동,3090.0,3419.0,3660.0,4112.0,3920.0,3935.0,27.346278
1,청학동,6532.0,6207.0,6880.0,7275.0,7390.0,7095.0,8.619106
2,송도동,32812.0,38260.0,48929.0,53081.0,59603.0,67701.0,106.330001
3,옥련동,8381.0,8699.0,8792.0,9208.0,9499.0,10375.0,23.791910
4,연수동,11803.0,12464.0,12668.0,13039.0,13127.0,13286.0,12.564602
5,동춘동,13032.0,13226.0,13407.0,13168.0,13460.0,12966.0,-0.506446

In [15]:
# 상대감소지수 변환 (최대값 – 원래값) / (최대값 – 최소값) × 100

employee3 = employee2.copy()

max = employee3['employee_chg_rate(13-18)'].max()
min = employee3['employee_chg_rate(13-18)'].min()

employee3['employee_decr_idx(13-18)'] = (max -employee3['employee_chg_rate(13-18)']) / (max - min) *100
employee3

# 지수 표준화 (쇠퇴진단지표 - 하한값) / (상한값 - 하한값)

max = employee3['employee_decr_idx(13-18)'].max()
min = employee3['employee_decr_idx(13-18)'].min()

employee3['std_employee_decr_idx(13-18)'] = (employee3['employee_decr_idx(13-18)'] - min) / (max - min) 
employee3

,dong,2013,2014,2015,2016,2017,2018,employee_chg_rate(13-18),employee_decr_idx(13-18),std_employee_decr_idx(13-18)
0,선학동,3090.0,3419.0,3660.0,4112.0,3920.0,3935.0,27.346278,73.929567,0.739296
1,청학동,6532.0,6207.0,6880.0,7275.0,7390.0,7095.0,8.619106,91.458391,0.914584
2,송도동,32812.0,38260.0,48929.0,53081.0,59603.0,67701.0,106.330001,0.000000,0.000000
3,옥련동,8381.0,8699.0,8792.0,9208.0,9499.0,10375.0,23.791910,77.256492,0.772565
4,연수동,11803.0,12464.0,12668.0,13039.0,13127.0,13286.0,12.564602,87.765366,0.877654
5,동춘동,13032.0,13226.0,13407.0,13168.0,13460.0,12966.0,-0.506446,100.000000,1.000000

In [16]:
# 태블로작업을 위한 데이터 프레임 (연도별 총 종사자수)

employee4 = employee3.iloc[:, :7]

tableau1 = pd.melt(employee4,
       id_vars = 'dong',
       var_name = 'year',
       value_name = 'employee').sort_values(by=['dong', 'year']).reset_index(drop=True)

tableau2 =  employee3.iloc[:, [0,7,8,9]]

In [17]:
# 데이터 내보내기
employee3.to_csv('최종_변환_산업경제_총종사자증감률_2013-2018.csv')
tableau1.to_csv('태블로_산업경제_총종사자수_2013-2018.csv')
tableau2.to_csv('태블로_산업경제_총종사자증감률_2013-2018.csv')

## 2) 총사업체 증감률

In [18]:
## 데이터프레임의 규칙을 보면, 컬럼이 '단순연도' 인 경우(예.2013, 2014) '총 사업체수'를 의미함. 

# 동이름 컬럼과 함께'총 사업체수' 내용을 담은 새 데이터프레임 생성
business = df[['동별(1)','2013','2014','2015','2016','2017','2018']] 

# 불필요한 0행 삭제 
business.drop(0, inplace=True) 

# 행 삭제에 따른 인덱스 재설정 
business.reset_index(drop = True, inplace = True) 

# 컬럼명 변경 
business.rename(columns={'동별(1)':'dong'}, inplace=True) 

business

    dong   2013   2014   2015   2016   2017   2018
0     합계  14591  15641  16316  17499  18533  19191
1   옥련1동   1577   1722   1845   1952   1964   2072
2   옥련2동   1093   1092    954    992    986    958
3    선학동   1035   1087   1069   1147   1144   1122
4   연수1동   1488   1493   1485   1451   1496   1490
5   연수2동   1630   1686   1606   1658   1709   1725
6   연수3동    436    434    424    431    435    414
7    청학동   1643   1603   1657   1699   1707   1721
8   동춘1동    908    888    864    802    833    869
9   동춘2동    982    971    965   1012   1052   1029
10  동춘3동    745    757    756    796    782    762
11  송도1동   2147   1744   1825   1916   2033   2066
12  송도2동    907   1163   1375   1572   1809   2051
13  송도3동   None   1001   1491   2071   2583   2912

In [19]:
business.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   dong    14 non-null     object
 1   2013    13 non-null     object
 2   2014    14 non-null     object
 3   2015    14 non-null     object
 4   2016    14 non-null     object
 5   2017    14 non-null     object
 6   2018    14 non-null     object
dtypes: object(7)
memory usage: 912.0+ bytes

In [20]:
#'송도1동 + 송도2동 + 송도3동 = 송도동'으로 계산해서 세 동을 합친 '송도동' 수준에서 보고자 함. (법정동별 구분)

# 위와 같은 배경에서, null 값을 0으로 변환
business.iloc[13,1] = 0

# object -> int64 형변환 
business = business.astype({"2013":"int64", "2014":"int64", "2015":"int64", "2016":"int64", "2017":"int64", "2018":"int64"})
business.info()
business

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   dong    14 non-null     object
 1   2013    14 non-null     int64
 2   2014    14 non-null     int64
 3   2015    14 non-null     int64
 4   2016    14 non-null     int64
 5   2017    14 non-null     int64
 6   2018    14 non-null     int64
dtypes: int64(6), object(1)
memory usage: 912.0+ bytes

    dong   2013   2014   2015   2016   2017   2018
0     합계  14591  15641  16316  17499  18533  19191
1   옥련1동   1577   1722   1845   1952   1964   2072
2   옥련2동   1093   1092    954    992    986    958
3    선학동   1035   1087   1069   1147   1144   1122
4   연수1동   1488   1493   1485   1451   1496   1490
5   연수2동   1630   1686   1606   1658   1709   1725
6   연수3동    436    434    424    431    435    414
7    청학동   1643   1603   1657   1699   1707   1721
8   동춘1동    908    888    864    802    833    869
9   동춘2동    982    971    965   1012   1052   1029
10  동춘3동    745    757    756    796    782    762
11  송도1동   2147   1744   1825   1916   2033   2066
12  송도2동    907   1163   1375   1572   1809   2051
13  송도3동      0   1001   1491   2071   2583   2912

In [21]:
## 법정동별 구분 

# 동춘1동 + 동춘2동 + 동춘3동 = 동춘동
# 송도1동 + 송도2동 + 송도3동 = 송도동
# 연수1동 + 연수2동 + 연수3동 = 연수동
# 옥련1동 + 옥련2동 = 옥련동

dongchun = business.iloc[8:11, 1:].sum()
songdo = business.iloc[11:, 1:].sum()
yeonsu = business.iloc[4:7, 1:].sum()
okryun = business.iloc[1:3, 1:].sum()

business.loc[14,1:] = dongchun
business['dong'].replace({None: '동춘동'}, inplace=True)

business.loc[15,1:] = songdo
business['dong'].replace({None: '송도동'}, inplace=True)

business.loc[16,1:] = yeonsu
business['dong'].replace({None: '연수동'}, inplace=True)

business.loc[17,1:] = okryun
business['dong'].replace({None: '옥련동'}, inplace=True)

business

    dong     2013     2014     2015     2016     2017     2018
0     합계  14591.0  15641.0  16316.0  17499.0  18533.0  19191.0
1   옥련1동   1577.0   1722.0   1845.0   1952.0   1964.0   2072.0
2   옥련2동   1093.0   1092.0    954.0    992.0    986.0    958.0
3    선학동   1035.0   1087.0   1069.0   1147.0   1144.0   1122.0
4   연수1동   1488.0   1493.0   1485.0   1451.0   1496.0   1490.0
5   연수2동   1630.0   1686.0   1606.0   1658.0   1709.0   1725.0
6   연수3동    436.0    434.0    424.0    431.0    435.0    414.0
7    청학동   1643.0   1603.0   1657.0   1699.0   1707.0   1721.0
8   동춘1동    908.0    888.0    864.0    802.0    833.0    869.0
9   동춘2동    982.0    971.0    965.0   1012.0   1052.0   1029.0
10  동춘3동    745.0    757.0    756.0    796.0    782.0    762.0
11  송도1동   2147.0   1744.0   1825.0   1916.0   2033.0   2066.0
12  송도2동    907.0   1163.0   1375.0   1572.0   1809.0   2051.0
13  송도3동      0.0   1001.0   1491.0   2071.0   2583.0   2912.0
14   동춘동   2635.0   2616.0   2585.0   2610.0   2667.0   2660.0
15   송도동   3054.0   3908.0   4691.0   5559.0   6425.0   7029.0
16   연수동   3554.0   3613.0   3515.0   3540.0   3640.0   3629.0
17   옥련동   2670.0   2814.0   2799.0   2944.0   2950.0   3030.0

In [22]:
# 필요한 행만 추출하여 데이터프레임 재생성

filter = ['옥련동', '선학동', '연수동', '청학동', '동춘동', '송도동']

business2 = business.query("dong == @filter")
business2.reset_index(drop=True, inplace=True)
business2

  dong    2013    2014    2015    2016    2017    2018
0  선학동  1035.0  1087.0  1069.0  1147.0  1144.0  1122.0
1  청학동  1643.0  1603.0  1657.0  1699.0  1707.0  1721.0
2  동춘동  2635.0  2616.0  2585.0  2610.0  2667.0  2660.0
3  송도동  3054.0  3908.0  4691.0  5559.0  6425.0  7029.0
4  연수동  3554.0  3613.0  3515.0  3540.0  3640.0  3629.0
5  옥련동  2670.0  2814.0  2799.0  2944.0  2950.0  3030.0

In [23]:
# (기준연도 총사업체수 - 비교연도 총사업체수) / 비교연도 총사업체수 * 100
# 기준연도: 2018, 비교연도: 2013
# 산출 근거: 국토교통부(2021, p.12)

business2['business_chg_rate(13-18)'] = (business2['2018'] - business2['2013'])/business2['2013']*100
business2

,dong,2013,2014,2015,2016,2017,2018,business_chg_rate(13-18)
0,선학동,1035.0,1087.0,1069.0,1147.0,1144.0,1122.0,8.405797
1,청학동,1643.0,1603.0,1657.0,1699.0,1707.0,1721.0,4.747413
2,동춘동,2635.0,2616.0,2585.0,2610.0,2667.0,2660.0,0.948767
3,송도동,3054.0,3908.0,4691.0,5559.0,6425.0,7029.0,130.157171
4,연수동,3554.0,3613.0,3515.0,3540.0,3640.0,3629.0,2.110298
5,옥련동,2670.0,2814.0,2799.0,2944.0,2950.0,3030.0,13.483146

In [24]:
# (최대값 – 원래값) / (최대값 – 최소값) × 100

business3 = business2.copy()

max = business3['business_chg_rate(13-18)'].max()
min = business3['business_chg_rate(13-18)'].min()

business3['business_decr_idx(13-18)'] = (max - business3['business_chg_rate(13-18)']) / (max - min) *100

# 지수 표준화 (쇠퇴진단지표 - 하한값) / (상한값 - 하한값)

max = business3['business_decr_idx(13-18)'].max()
min = business3['business_decr_idx(13-18)'].min()

business3['std_business_decr_idx(13-18)'] = (business3['business_decr_idx(13-18)'] - min) / (max - min) 
business3

,dong,2013,2014,2015,2016,2017,2018,business_chg_rate(13-18),business_decr_idx(13-18),std_business_decr_idx(13-18)
0,선학동,1035.0,1087.0,1069.0,1147.0,1144.0,1122.0,8.405797,94.228680,0.942287
1,청학동,1643.0,1603.0,1657.0,1699.0,1707.0,1721.0,4.747413,97.060062,0.970601
2,동춘동,2635.0,2616.0,2585.0,2610.0,2667.0,2660.0,0.948767,100.000000,1.000000
3,송도동,3054.0,3908.0,4691.0,5559.0,6425.0,7029.0,130.157171,0.000000,0.000000
4,연수동,3554.0,3613.0,3515.0,3540.0,3640.0,3629.0,2.110298,99.101040,0.991010
5,옥련동,2670.0,2814.0,2799.0,2944.0,2950.0,3030.0,13.483146,90.299099,0.902991

In [25]:
# 태블로작업을 위한 데이터 프레임 (연도별 총 사업체수)

business4 = business3.iloc[:, :7]

tableau3 = pd.melt(business4,
       id_vars = 'dong',
       var_name = 'year',
       value_name = 'business').sort_values(by=['dong', 'year']).reset_index(drop=True)

tableau4 =  business3.iloc[:, [0,7,8,9]]

In [26]:
# 데이터 내보내기 
business3.to_csv('최종_변환_산업경제_총사업체증감률_2013-2018.csv')
tableau3.to_csv('태블로_산업경제_총사업체수_2013-2018.csv')
tableau4.to_csv('태블로_산업경제_총사업체증감률_2013-2018.csv')

## 3) 제조업체 증감률

In [27]:
manufacturer =  df[['동별(1)','2013.3','2014.3','2015.3','2016.3','2017.3','2018.3']]
manufacturer

    동별(1) 2013.3 2014.3 2015.3 2016.3 2017.3 2018.3
0   동별(1)    제조업    제조업    제조업    제조업    제조업    제조업
1      합계    537    680    780    812    857    893
2    옥련1동     27     28     29     27     34     36
3    옥련2동     18     19     17     18     20     18
4     선학동     23     35     27     33     35     32
5    연수1동     52     58     55     50     49     46
6    연수2동     24     29     27     24     24     27
7    연수3동      3      3      3      3      3      4
8     청학동     45     47     60     59     52     62
9    동춘1동     23     22     21     18     18     14
10   동춘2동     12     14     18     18     15     13
11   동춘3동      8      7      7      8      8      9
12   송도1동    289    102    106    111    121    119
13   송도2동     13     14     19     25     26     33
14   송도3동   None    302    391    418    452    480

In [28]:
## 데이터프레임의 규칙을 보면, 컬럼이 '.3' 으로 끝나는 경우(예.2013.3, 2014.3) '제조업체수'를 의미함. 

제조업체증감율 =manufacturer

# 불필요한 0행 삭제 
제조업체증감율.drop(0,inplace=True)

# 행 삭제에 따른 인덱스 재설정 
제조업체증감율.reset_index(drop=True, inplace=True)

# 컬럼명 변경 
제조업체증감율.columns=['dong','2013','2014','2015','2016','2017','2018']

# null값을 0으로 변경
제조업체증감율 = 제조업체증감율.replace({None:'0'})

제조업체증감율

    dong 2013 2014 2015 2016 2017 2018
0     합계  537  680  780  812  857  893
1   옥련1동   27   28   29   27   34   36
2   옥련2동   18   19   17   18   20   18
3    선학동   23   35   27   33   35   32
4   연수1동   52   58   55   50   49   46
5   연수2동   24   29   27   24   24   27
6   연수3동    3    3    3    3    3    4
7    청학동   45   47   60   59   52   62
8   동춘1동   23   22   21   18   18   14
9   동춘2동   12   14   18   18   15   13
10  동춘3동    8    7    7    8    8    9
11  송도1동  289  102  106  111  121  119
12  송도2동   13   14   19   25   26   33
13  송도3동    0  302  391  418  452  480

In [29]:
제조업체증감율['2013']=pd.to_numeric(제조업체증감율['2013'])
제조업체증감율['2014']=pd.to_numeric(제조업체증감율['2014'])
제조업체증감율['2015']=pd.to_numeric(제조업체증감율['2015'])
제조업체증감율['2016']=pd.to_numeric(제조업체증감율['2016'])
제조업체증감율['2017']=pd.to_numeric(제조업체증감율['2017'])
제조업체증감율['2018']=pd.to_numeric(제조업체증감율['2018'])
제조업체증감율

    dong  2013  2014  2015  2016  2017  2018
0     합계   537   680   780   812   857   893
1   옥련1동    27    28    29    27    34    36
2   옥련2동    18    19    17    18    20    18
3    선학동    23    35    27    33    35    32
4   연수1동    52    58    55    50    49    46
5   연수2동    24    29    27    24    24    27
6   연수3동     3     3     3     3     3     4
7    청학동    45    47    60    59    52    62
8   동춘1동    23    22    21    18    18    14
9   동춘2동    12    14    18    18    15    13
10  동춘3동     8     7     7     8     8     9
11  송도1동   289   102   106   111   121   119
12  송도2동    13    14    19    25    26    33
13  송도3동     0   302   391   418   452   480

In [30]:
## 법정동별 구분 

# 동춘1동 + 동춘2동 + 동춘3동 = 동춘동
# 송도1동 + 송도2동 + 송도3동 = 송도동
# 연수1동 + 연수2동 + 연수3동 = 연수동
# 옥련1동 + 옥련2동 = 옥련동

okryun = 제조업체증감율.iloc[1:3, 1:].sum()
yeonsu = 제조업체증감율.iloc[4:7, 1:].sum()
dongchun = 제조업체증감율.iloc[8:11, 1:].sum()
songdo = 제조업체증감율.iloc[11:14, 1:].sum()

제조업체증감율.loc[14, 1:] = okryun
제조업체증감율.iloc[14,0] = '옥련동'

제조업체증감율.loc[15, 1:] = yeonsu
제조업체증감율.iloc[15,0] = '연수동'

제조업체증감율.loc[16, 1:] = dongchun
제조업체증감율.iloc[16,0] = '동춘동'


제조업체증감율.loc[17, 1:] = songdo
제조업체증감율.iloc[17,0] = '송도동'

제조업체증감율

    dong   2013   2014   2015   2016   2017   2018
0     합계  537.0  680.0  780.0  812.0  857.0  893.0
1   옥련1동   27.0   28.0   29.0   27.0   34.0   36.0
2   옥련2동   18.0   19.0   17.0   18.0   20.0   18.0
3    선학동   23.0   35.0   27.0   33.0   35.0   32.0
4   연수1동   52.0   58.0   55.0   50.0   49.0   46.0
5   연수2동   24.0   29.0   27.0   24.0   24.0   27.0
6   연수3동    3.0    3.0    3.0    3.0    3.0    4.0
7    청학동   45.0   47.0   60.0   59.0   52.0   62.0
8   동춘1동   23.0   22.0   21.0   18.0   18.0   14.0
9   동춘2동   12.0   14.0   18.0   18.0   15.0   13.0
10  동춘3동    8.0    7.0    7.0    8.0    8.0    9.0
11  송도1동  289.0  102.0  106.0  111.0  121.0  119.0
12  송도2동   13.0   14.0   19.0   25.0   26.0   33.0
13  송도3동    0.0  302.0  391.0  418.0  452.0  480.0
14   옥련동   45.0   47.0   46.0   45.0   54.0   54.0
15   연수동   79.0   90.0   85.0   77.0   76.0   77.0
16   동춘동   43.0   43.0   46.0   44.0   41.0   36.0
17   송도동  302.0  418.0  516.0  554.0  599.0  632.0

In [31]:
# 필요힌 행만 추출하여 데이터프레임 재생성

filter = ['옥련동', '선학동', '연수동', '청학동', '동춘동', '송도동']

제조업체증감율 = 제조업체증감율.query("dong == @filter")
제조업체증감율.reset_index(drop=True, inplace=True)
제조업체증감율

  dong   2013   2014   2015   2016   2017   2018
0  선학동   23.0   35.0   27.0   33.0   35.0   32.0
1  청학동   45.0   47.0   60.0   59.0   52.0   62.0
2  옥련동   45.0   47.0   46.0   45.0   54.0   54.0
3  연수동   79.0   90.0   85.0   77.0   76.0   77.0
4  동춘동   43.0   43.0   46.0   44.0   41.0   36.0
5  송도동  302.0  418.0  516.0  554.0  599.0  632.0

In [32]:
제조업체증감율= 제조업체증감율.sort_values(by=['dong']).reset_index(drop=True)

# (기준연도 총제조업체수 - 비교연도 총제조업체수) / 비교연도 총제조업체수 * 100
# 기준연도: 2018, 비교연도: 2013

제조업체증감율['증감율 2013-2018'] = (제조업체증감율['2018'] - 제조업체증감율['2013'] ) / 제조업체증감율['2013'] * 100
제조업체증감율

  dong   2013   2014   2015   2016   2017   2018  증감율 2013-2018
0  동춘동   43.0   43.0   46.0   44.0   41.0   36.0     -16.279070
1  선학동   23.0   35.0   27.0   33.0   35.0   32.0      39.130435
2  송도동  302.0  418.0  516.0  554.0  599.0  632.0     109.271523
3  연수동   79.0   90.0   85.0   77.0   76.0   77.0      -2.531646
4  옥련동   45.0   47.0   46.0   45.0   54.0   54.0      20.000000
5  청학동   45.0   47.0   60.0   59.0   52.0   62.0      37.777778

In [33]:
# 태블로 시각화 작업을 위해 데이터프레임 구조 변경

제조업체수_tableau1 = 제조업체증감율[['dong','2013','2014','2015','2016','2017','2018']]


제조업체수_tableau1 = pd.melt(제조업체수_tableau1,
               id_vars = 'dong',
               var_name = 'year',
               value_name = '제조업체수')

제조업체수_tableau1

   dong  year  제조업체수
0   동춘동  2013   43.0
1   선학동  2013   23.0
2   송도동  2013  302.0
3   연수동  2013   79.0
4   옥련동  2013   45.0
5   청학동  2013   45.0
6   동춘동  2014   43.0
7   선학동  2014   35.0
8   송도동  2014  418.0
9   연수동  2014   90.0
10  옥련동  2014   47.0
11  청학동  2014   47.0
12  동춘동  2015   46.0
13  선학동  2015   27.0
14  송도동  2015  516.0
15  연수동  2015   85.0
16  옥련동  2015   46.0
17  청학동  2015   60.0
18  동춘동  2016   44.0
19  선학동  2016   33.0
20  송도동  2016  554.0
21  연수동  2016   77.0
22  옥련동  2016   45.0
23  청학동  2016   59.0
24  동춘동  2017   41.0
25  선학동  2017   35.0
26  송도동  2017  599.0
27  연수동  2017   76.0
28  옥련동  2017   54.0
29  청학동  2017   52.0
30  동춘동  2018   36.0
31  선학동  2018   32.0
32  송도동  2018  632.0
33  연수동  2018   77.0
34  옥련동  2018   54.0
35  청학동  2018   62.0

In [34]:
# 재정렬

제조업체수_tableau1= 제조업체수_tableau1.sort_values(by=['dong','year'])
제조업체수_tableau1.reset_index(drop=True,inplace=True)
제조업체수_tableau1

   dong  year  제조업체수
0   동춘동  2013   43.0
1   동춘동  2014   43.0
2   동춘동  2015   46.0
3   동춘동  2016   44.0
4   동춘동  2017   41.0
5   동춘동  2018   36.0
6   선학동  2013   23.0
7   선학동  2014   35.0
8   선학동  2015   27.0
9   선학동  2016   33.0
10  선학동  2017   35.0
11  선학동  2018   32.0
12  송도동  2013  302.0
13  송도동  2014  418.0
14  송도동  2015  516.0
15  송도동  2016  554.0
16  송도동  2017  599.0
17  송도동  2018  632.0
18  연수동  2013   79.0
19  연수동  2014   90.0
20  연수동  2015   85.0
21  연수동  2016   77.0
22  연수동  2017   76.0
23  연수동  2018   77.0
24  옥련동  2013   45.0
25  옥련동  2014   47.0
26  옥련동  2015   46.0
27  옥련동  2016   45.0
28  옥련동  2017   54.0
29  옥련동  2018   54.0
30  청학동  2013   45.0
31  청학동  2014   47.0
32  청학동  2015   60.0
33  청학동  2016   59.0
34  청학동  2017   52.0
35  청학동  2018   62.0

In [35]:
# 상대감소지수 (최대값 – 원래값) / (최대값 – 최소값) × 100

max1 = 제조업체증감율['증감율 2013-2018'].max()
min1 = 제조업체증감율['증감율 2013-2018'].min()

제조업체증감율['상대감소지수'] = (max1-제조업체증감율['증감율 2013-2018']) / (max1 - min1) * 100

# 표준화 (쇠퇴진단지표 - 하한값) / (상한값 - 하한값)

max2 = 제조업체증감율['상대감소지수'].max()
min2 = 제조업체증감율['상대감소지수'].min()

제조업체증감율['std'] = (제조업체증감율['상대감소지수'] - min2) / (max2 - min2)

제조업체증감율

,dong,2013,2014,2015,2016,2017,2018,증감율 2013-2018,상대감소지수,std
0,동춘동,43.0,43.0,46.0,44.0,41.0,36.0,-16.279070,100.000000,1.000000
1,선학동,23.0,35.0,27.0,33.0,35.0,32.0,39.130435,55.866792,0.558668
2,송도동,302.0,418.0,516.0,554.0,599.0,632.0,109.271523,0.000000,0.000000
3,연수동,79.0,90.0,85.0,77.0,76.0,77.0,-2.531646,89.050291,0.890503
4,옥련동,45.0,47.0,46.0,45.0,54.0,54.0,20.000000,71.104024,0.711040
5,청학동,45.0,47.0,60.0,59.0,52.0,62.0,37.777778,56.944172,0.569442

In [36]:
제조업체수_tableau1.to_csv('태블로_산업경제_제조업체증감율_제조업체수.csv')
제조업체증감율.to_csv('최종_변환_산업경제_제조업체증감율_2013-2018.csv')

## 4) 도소매업체 증감률

In [37]:
whole_re = df[['동별(1)','2013.7','2014.7','2015.7','2016.7','2017.7','2018.7']]
whole_re

    동별(1)    2013.7    2014.7    2015.7    2016.7    2017.7    2018.7
0   동별(1)  도매 및 소매업  도매 및 소매업  도매 및 소매업  도매 및 소매업  도매 및 소매업  도매 및 소매업
1      합계      3212      3615      3954      4359      4561      4728
2    옥련1동       449       579       735       805       766       874
3    옥련2동       352       360       249       247       251       249
4     선학동       162       171       188       198       200       205
5    연수1동       313       315       307       289       303       307
6    연수2동       284       316       294       284       290       306
7    연수3동        58        55        55        57        63        64
8     청학동       346       327       353       379       387       391
9    동춘1동       199       208       196       175       165       156
10   동춘2동       138       133       137       146       156       159
11   동춘3동       317       327       334       350       348       330
12   송도1동       356       307       324       328       328       321
13   송도2동       238       298       347       387       407       424
14   송도3동      None       219       435       714       897       942

In [38]:
## 데이터프레임의 규칙을 보면, 컬럼이 '.7' 로 끝나는 경우(예.2013.7, 2014.7) '도소매업체수'를 의미함. 

# 동이름 컬럼과 함께' 도소매 업체수' 내용을 담은 새 데이터프레임 생성
도소매업체증감율 = whole_re

# 불필요한 0행 삭제 
도소매업체증감율.drop(0,inplace=True) 

# 행 삭제에 따른 인덱스 재설정 
도소매업체증감율.reset_index(drop=True, inplace=True)

# 컬럼명 변경 
도소매업체증감율.columns=['dong','2013','2014','2015','2016','2017','2018']

도소매업체증감율

    dong  2013  2014  2015  2016  2017  2018
0     합계  3212  3615  3954  4359  4561  4728
1   옥련1동   449   579   735   805   766   874
2   옥련2동   352   360   249   247   251   249
3    선학동   162   171   188   198   200   205
4   연수1동   313   315   307   289   303   307
5   연수2동   284   316   294   284   290   306
6   연수3동    58    55    55    57    63    64
7    청학동   346   327   353   379   387   391
8   동춘1동   199   208   196   175   165   156
9   동춘2동   138   133   137   146   156   159
10  동춘3동   317   327   334   350   348   330
11  송도1동   356   307   324   328   328   321
12  송도2동   238   298   347   387   407   424
13  송도3동  None   219   435   714   897   942

In [39]:
#'송도1동 + 송도2동 + 송도3동 = 송도동'으로 계산해서 세 동을 합친 '송도동' 수준에서 보고자 함. (법정동별 구분)

# 위와 같은 배경에서, null 값을 0으로 변환
도소매업체증감율 = 도소매업체증감율.replace({None:'0'})

# object -> int64 형변환 
도소매업체증감율['2013']=pd.to_numeric(도소매업체증감율['2013'])
도소매업체증감율['2014']=pd.to_numeric(도소매업체증감율['2014'])
도소매업체증감율['2015']=pd.to_numeric(도소매업체증감율['2015'])
도소매업체증감율['2016']=pd.to_numeric(도소매업체증감율['2016'])
도소매업체증감율['2017']=pd.to_numeric(도소매업체증감율['2017'])
도소매업체증감율['2018']=pd.to_numeric(도소매업체증감율['2018'])
도소매업체증감율

    dong  2013  2014  2015  2016  2017  2018
0     합계  3212  3615  3954  4359  4561  4728
1   옥련1동   449   579   735   805   766   874
2   옥련2동   352   360   249   247   251   249
3    선학동   162   171   188   198   200   205
4   연수1동   313   315   307   289   303   307
5   연수2동   284   316   294   284   290   306
6   연수3동    58    55    55    57    63    64
7    청학동   346   327   353   379   387   391
8   동춘1동   199   208   196   175   165   156
9   동춘2동   138   133   137   146   156   159
10  동춘3동   317   327   334   350   348   330
11  송도1동   356   307   324   328   328   321
12  송도2동   238   298   347   387   407   424
13  송도3동     0   219   435   714   897   942

In [40]:
## 법정동별
# 동춘1동 + 동춘2동 + 동춘3동  = 동춘동
# 송도1동 + 송도2동 + 송도3동 = 송도동
# 연수1동 + 연수2동 + 연수3동 = 연수동
# 옥련1동 + 옥련2동 = 옥련동

okryun = 도소매업체증감율.iloc[1:3, 1:].sum()
yeonsu = 도소매업체증감율.iloc[4:7, 1:].sum()
dongchun = 도소매업체증감율.iloc[8:11, 1:].sum()
songdo = 도소매업체증감율.iloc[11:14, 1:].sum()

도소매업체증감율.loc[14, 1:] = okryun
도소매업체증감율.iloc[14,0] = '옥련동'

도소매업체증감율.loc[15, 1:] = yeonsu
도소매업체증감율.iloc[15,0] = '연수동'

도소매업체증감율.loc[16, 1:] = dongchun
도소매업체증감율.iloc[16,0] = '동춘동'


도소매업체증감율.loc[17, 1:] = songdo
도소매업체증감율.iloc[17,0] = '송도동'

도소매업체증감율

    dong    2013    2014    2015    2016    2017    2018
0     합계  3212.0  3615.0  3954.0  4359.0  4561.0  4728.0
1   옥련1동   449.0   579.0   735.0   805.0   766.0   874.0
2   옥련2동   352.0   360.0   249.0   247.0   251.0   249.0
3    선학동   162.0   171.0   188.0   198.0   200.0   205.0
4   연수1동   313.0   315.0   307.0   289.0   303.0   307.0
5   연수2동   284.0   316.0   294.0   284.0   290.0   306.0
6   연수3동    58.0    55.0    55.0    57.0    63.0    64.0
7    청학동   346.0   327.0   353.0   379.0   387.0   391.0
8   동춘1동   199.0   208.0   196.0   175.0   165.0   156.0
9   동춘2동   138.0   133.0   137.0   146.0   156.0   159.0
10  동춘3동   317.0   327.0   334.0   350.0   348.0   330.0
11  송도1동   356.0   307.0   324.0   328.0   328.0   321.0
12  송도2동   238.0   298.0   347.0   387.0   407.0   424.0
13  송도3동     0.0   219.0   435.0   714.0   897.0   942.0
14   옥련동   801.0   939.0   984.0  1052.0  1017.0  1123.0
15   연수동   655.0   686.0   656.0   630.0   656.0   677.0
16   동춘동   654.0   668.0   667.0   671.0   669.0   645.0
17   송도동   594.0   824.0  1106.0  1429.0  1632.0  1687.0

In [41]:
# 필요한 행만 추출하여 '동, 연도별 총 인구수' 데이터프레임 생성

filter = ['옥련동', '선학동', '연수동', '청학동', '동춘동', '송도동']

도소매업체증감율 = 도소매업체증감율.query("dong == @filter")
도소매업체증감율.reset_index(drop=True, inplace=True)
도소매업체증감율

  dong   2013   2014    2015    2016    2017    2018
0  선학동  162.0  171.0   188.0   198.0   200.0   205.0
1  청학동  346.0  327.0   353.0   379.0   387.0   391.0
2  옥련동  801.0  939.0   984.0  1052.0  1017.0  1123.0
3  연수동  655.0  686.0   656.0   630.0   656.0   677.0
4  동춘동  654.0  668.0   667.0   671.0   669.0   645.0
5  송도동  594.0  824.0  1106.0  1429.0  1632.0  1687.0

In [42]:
# (기준연도 총도소매업체수 - 비교연도 총도소매업체수) / 비교연도 총도소매업업체수 * 100
# 기준연도: 2018, 비교연도: 2013

도소매업체증감율= 도소매업체증감율.sort_values(by=['dong']).reset_index(drop=True)
도소매업체증감율['증감율 2013-2018'] = (도소매업체증감율['2018'] - 도소매업체증감율['2013'] ) / 도소매업체증감율['2013'] * 100
도소매업체증감율

  dong   2013   2014    2015    2016    2017    2018  증감율 2013-2018
0  동춘동  654.0  668.0   667.0   671.0   669.0   645.0      -1.376147
1  선학동  162.0  171.0   188.0   198.0   200.0   205.0      26.543210
2  송도동  594.0  824.0  1106.0  1429.0  1632.0  1687.0     184.006734
3  연수동  655.0  686.0   656.0   630.0   656.0   677.0       3.358779
4  옥련동  801.0  939.0   984.0  1052.0  1017.0  1123.0      40.199750
5  청학동  346.0  327.0   353.0   379.0   387.0   391.0      13.005780

In [43]:
# 태블로 시각화 작업 위해 데이터프레임 재구조화

도소매업체수_tableau1 = 도소매업체증감율[['dong','2013','2014','2015','2016','2017','2018']]

도소매업체수_tableau1 = pd.melt(도소매업체수_tableau1,
               id_vars = 'dong',
               var_name = 'year',
               value_name = '도소매업체수')

# 재정렬
도소매업체수_tableau1=도소매업체수_tableau1.sort_values(by=['dong','year'])
도소매업체수_tableau1.reset_index(drop=True, inplace=True)

도소매업체수_tableau1

   dong  year  도소매업체수
0   동춘동  2013   654.0
1   동춘동  2014   668.0
2   동춘동  2015   667.0
3   동춘동  2016   671.0
4   동춘동  2017   669.0
5   동춘동  2018   645.0
6   선학동  2013   162.0
7   선학동  2014   171.0
8   선학동  2015   188.0
9   선학동  2016   198.0
10  선학동  2017   200.0
11  선학동  2018   205.0
12  송도동  2013   594.0
13  송도동  2014   824.0
14  송도동  2015  1106.0
15  송도동  2016  1429.0
16  송도동  2017  1632.0
17  송도동  2018  1687.0
18  연수동  2013   655.0
19  연수동  2014   686.0
20  연수동  2015   656.0
21  연수동  2016   630.0
22  연수동  2017   656.0
23  연수동  2018   677.0
24  옥련동  2013   801.0
25  옥련동  2014   939.0
26  옥련동  2015   984.0
27  옥련동  2016  1052.0
28  옥련동  2017  1017.0
29  옥련동  2018  1123.0
30  청학동  2013   346.0
31  청학동  2014   327.0
32  청학동  2015   353.0
33  청학동  2016   379.0
34  청학동  2017   387.0
35  청학동  2018   391.0

In [44]:
# 상대감소지수 (최대값 – 원래값) / (최대값 – 최소값) × 100

max1 = 도소매업체증감율['증감율 2013-2018'].max()
min1 = 도소매업체증감율['증감율 2013-2018'].min()

도소매업체증감율['상대감소지수'] = (max1-도소매업체증감율['증감율 2013-2018']) / (max1 - min1) * 100

# 표준화 (쇠퇴진단지표 - 하한값) / (상한값 - 하한값)

max2 = 도소매업체증감율['상대감소지수'].max()
min2 = 도소매업체증감율['상대감소지수'].min()

도소매업체증감율['std'] = (도소매업체증감율['상대감소지수'] - min2) / (max2 - min2)

도소매업체증감율

,dong,2013,2014,2015,2016,2017,2018,증감율 2013-2018,상대감소지수,std
0,동춘동,654.0,668.0,667.0,671.0,669.0,645.0,-1.376147,100.000000,1.000000
1,선학동,162.0,171.0,188.0,198.0,200.0,205.0,26.543210,84.939625,0.849396
2,송도동,594.0,824.0,1106.0,1429.0,1632.0,1687.0,184.006734,0.000000,0.000000
3,연수동,655.0,686.0,656.0,630.0,656.0,677.0,3.358779,97.445867,0.974459
4,옥련동,801.0,939.0,984.0,1052.0,1017.0,1123.0,40.199750,77.572958,0.775730
5,청학동,346.0,327.0,353.0,379.0,387.0,391.0,13.005780,92.242041,0.922420

In [45]:
도소매업체수_tableau1.to_csv('태블로_산업경제_도소매업체증감율_도소매업체수.csv')
도소매업체증감율.to_csv('최종_변환_산업경제_도소매업체증감율_2013-2018.csv')

## 5) 천명당 종사자수

In [46]:
# 총인구수 데이터 불러오기 

df2

,emd_nm,base_date,m_total_pop,m_0g_pop,m_10g_pop,m_20g_pop,m_30g_pop,m_40g_pop,m_50g_pop,m_60g_pop,...,w_10g_pop,w_20g_pop,w_30g_pop,w_40g_pop,w_50g_pop,w_60g_pop,w_70g_pop,w_80g_pop,w_90g_pop,w_100g_pop
0,인천광역시 연수구,201301,146929,14381,23266,21980,21531,28205,24229,8053,...,21092,20515,22217,30103,21469,8000,6292,2921,408,15
1,인천광역시 연수구 옥련1동,201301,11392,1074,1842,1593,1619,2204,1812,733,...,1655,1453,1693,2371,1623,768,569,244,36,2
2,인천광역시 연수구 옥련2동,201301,12072,1159,1987,1626,1718,2387,1961,746,...,1843,1590,1807,2564,1767,743,564,256,36,3
3,인천광역시 연수구 선학동,201301,10565,688,1252,1931,1766,1651,2024,794,...,1136,1719,1409,1803,1957,759,570,258,36,1
4,인천광역시 연수구 연수1동,201301,14335,1075,1879,2440,2644,2787,2244,792,...,1734,2072,1981,2505,1837,762,505,219,34,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1634,인천광역시 연수구 송도1동,202206,18664,1433,2913,3291,2024,2940,3210,1975,...,2750,3315,2203,3522,3237,1865,641,343,106,2
1635,인천광역시 연수구 송도2동,202206,17951,2282,3304,1802,1746,3873,3061,1375,...,3109,1719,2390,4517,2689,1175,435,244,47,3
1636,인천광역시 연수구 송도3동,202206,23887,3227,3145,2943,4011,4929,3244,1707,...,3050,3104,4671,5123,3185,1691,573,272,58,1
1637,인천광역시 연수구 송도4동,202206,12584,1883,1548,1355,1970,2727,1794,946,...,1589,1349,2327,2791,1789,931,264,121,24,1
1638,인천광역시 연수구 송도5동,202206,19791,3222,2020,1896,3976,4272,2468,1472,...,1959,1879,4406,4146,2676,1556,353,157,50,1

In [47]:
# 총 인구수(남+여) 컬럼 'total_pop' 생성 

df2['total_pop'] = df2['m_total_pop'] + df2['w_total_pop']

# 필요한 컬럼으로만 구성한 데이터프레임 추출
df2 = df2[['emd_nm','base_date','total_pop']]

df2

              emd_nm  base_date  total_pop
0         인천광역시 연수구      201301     293489
1     인천광역시 연수구 옥련1동     201301      22860
2     인천광역시 연수구 옥련2동     201301      24348
3      인천광역시 연수구 선학동     201301      20861
4     인천광역시 연수구 연수1동     201301      26931
...              ...        ...        ...
1634  인천광역시 연수구 송도1동     202206      38036
1635  인천광역시 연수구 송도2동     202206      36496
1636  인천광역시 연수구 송도3동     202206      48773
1637  인천광역시 연수구 송도4동     202206      25553
1638  인천광역시 연수구 송도5동     202206      40056

[1639 rows x 3 columns]

In [48]:
df2['base_date'].unique()

array([201301, 201302, 201303, 201304, 201305, 201306, 201307, 201308,
       201309, 201310, 201311, 201312, 201401, 201402, 201403, 201404,
       201405, 201406, 201407, 201408, 201409, 201410, 201411, 201412,
       201501, 201502, 201503, 201504, 201505, 201506, 201507, 201508,
       201509, 201510, 201511, 201512, 201601, 201602, 201603, 201604,
       201605, 201606, 201607, 201608, 201609, 201610, 201611, 201612,
       201701, 201702, 201703, 201704, 201705, 201706, 201707, 201708,
       201709, 201710, 201711, 201712, 201801, 201802, 201803, 201804,
       201805, 201806, 201807, 201808, 201809, 201810, 201811, 201812,
       201901, 201902, 201903, 201904, 201905, 201906, 201907, 201908,
       201909, 201910, 201911, 201912, 202001, 202002, 202003, 202004,
       202005, 202006, 202007, 202008, 202009, 202010, 202011, 202012,
       202101, 202102, 202103, 202104, 202105, 202106, 202107, 202108,
       202109, 202110, 202111, 202112, 202201, 202202, 202203, 202204,
       202205, 202206])

In [49]:
# 총 인구수는 'base_date'가 '해당연도06' 인 데이터로 선정하여, 아래와 같이 필요한 데이터만 추출하여 데이터프레임 재구조화

filter2 = [201306, 201406, 201506, 201606, 201706, 201806, 201906, 202006, 202106, 202206]

df2 = df2.query("base_date == @filter2")
df2.reset_index(drop=True, inplace=True)
df2

             emd_nm  base_date  total_pop
0        인천광역시 연수구      201306     295586
1    인천광역시 연수구 옥련1동     201306      22786
2    인천광역시 연수구 옥련2동     201306      24160
3     인천광역시 연수구 선학동     201306      20812
4    인천광역시 연수구 연수1동     201306      26813
..              ...        ...        ...
139  인천광역시 연수구 송도1동     202206      38036
140  인천광역시 연수구 송도2동     202206      36496
141  인천광역시 연수구 송도3동     202206      48773
142  인천광역시 연수구 송도4동     202206      25553
143  인천광역시 연수구 송도5동     202206      40056

[144 rows x 3 columns]

In [50]:
# pivot 기능을 통해 데이터프레임 보기좋게 변경

df2 = df2.pivot(index='emd_nm', columns='base_date',values='total_pop').reset_index().rename_axis(None, axis=1)
df2

,emd_nm,201306,201406,201506,201606,201706,201806,201906,202006,202106,202206
0,인천광역시 연수구,295586.0,306754.0,311316.0,324103.0,332849.0,339618.0,355218.0,372566.0,390827.0,387303.0
1,인천광역시 연수구 동춘1동,17096.0,16788.0,16716.0,15976.0,15618.0,17976.0,23149.0,26213.0,25582.0,25267.0
2,인천광역시 연수구 동춘2동,21851.0,21538.0,21379.0,20975.0,20751.0,20145.0,19386.0,19112.0,18459.0,18118.0
3,인천광역시 연수구 동춘3동,20628.0,20531.0,20415.0,20145.0,19974.0,19685.0,19337.0,19103.0,18739.0,18337.0
4,인천광역시 연수구 선학동,20812.0,20522.0,20126.0,19679.0,19482.0,18798.0,18323.0,17689.0,17296.0,17012.0
5,인천광역시 연수구 송도1동,38763.0,51217.0,35012.0,34549.0,35053.0,34629.0,34052.0,36582.0,38082.0,38036.0
6,인천광역시 연수구 송도2동,26358.0,27214.0,31843.0,45852.0,46896.0,53878.0,36595.0,36673.0,36798.0,36496.0
7,인천광역시 연수구 송도3동,NaN,NaN,19442.0,23249.0,34175.0,38442.0,47696.0,48828.0,49000.0,48773.0
8,인천광역시 연수구 송도4동,NaN,NaN,NaN,NaN,NaN,NaN,26052.0,41679.0,25172.0,25553.0
9,인천광역시 연수구 송도5동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39114.0,40056.0
10,인천광역시 연수구 연수1동,26813.0,26610.0,25944.0,25286.0,24079.0,22818.0,21589.0,20678.0,19777.0,18958.0
11,인천광역시 연수구 연수2동,24994.0,24973.0,24639.0,24037.0,23604.0,23075.0,22506.0,21912.0,21314.0,20881.0
12,인천광역시 연수구 연수3동,20457.0,20284.0,19829.0,19283.0,19224.0,18308.0,17670.0,17058.0,16409.0,15918.0
13,인천광역시 연수구 옥련1동,22786.0,22608.0,22365.0,22184.0,21918.0,21526.0,20727.0,20183.0,19529.0,19137.0
14,인천광역시 연수구 옥련2동,24160.0,23714.0,23379.0,23238.0,23156.0,22622.0,21620.0,21266.0,20665.0,20132.0
15,인천광역시 연수구 청학동,30868.0,30755.0,30227.0,29650.0,28919.0,27716.0,26516.0,25590.0,24891.0,24629.0

In [51]:
# 컬럼명 정리 

df2.rename(columns={'emd_nm':'dong', 201306:'2013_pop', 201406:'2014_pop', 201506:'2015_pop', 201606:'2016_pop',
                    201706:'2017_pop', 201806:'2018_pop', 201906:'2019_pop', 202006:'2020_pop', 202106:'2021_pop', 202206:'2022_pop'},
           inplace=True)
df2

,dong,2013_pop,2014_pop,2015_pop,2016_pop,2017_pop,2018_pop,2019_pop,2020_pop,2021_pop,2022_pop
0,인천광역시 연수구,295586.0,306754.0,311316.0,324103.0,332849.0,339618.0,355218.0,372566.0,390827.0,387303.0
1,인천광역시 연수구 동춘1동,17096.0,16788.0,16716.0,15976.0,15618.0,17976.0,23149.0,26213.0,25582.0,25267.0
2,인천광역시 연수구 동춘2동,21851.0,21538.0,21379.0,20975.0,20751.0,20145.0,19386.0,19112.0,18459.0,18118.0
3,인천광역시 연수구 동춘3동,20628.0,20531.0,20415.0,20145.0,19974.0,19685.0,19337.0,19103.0,18739.0,18337.0
4,인천광역시 연수구 선학동,20812.0,20522.0,20126.0,19679.0,19482.0,18798.0,18323.0,17689.0,17296.0,17012.0
5,인천광역시 연수구 송도1동,38763.0,51217.0,35012.0,34549.0,35053.0,34629.0,34052.0,36582.0,38082.0,38036.0
6,인천광역시 연수구 송도2동,26358.0,27214.0,31843.0,45852.0,46896.0,53878.0,36595.0,36673.0,36798.0,36496.0
7,인천광역시 연수구 송도3동,NaN,NaN,19442.0,23249.0,34175.0,38442.0,47696.0,48828.0,49000.0,48773.0
8,인천광역시 연수구 송도4동,NaN,NaN,NaN,NaN,NaN,NaN,26052.0,41679.0,25172.0,25553.0
9,인천광역시 연수구 송도5동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39114.0,40056.0
10,인천광역시 연수구 연수1동,26813.0,26610.0,25944.0,25286.0,24079.0,22818.0,21589.0,20678.0,19777.0,18958.0
11,인천광역시 연수구 연수2동,24994.0,24973.0,24639.0,24037.0,23604.0,23075.0,22506.0,21912.0,21314.0,20881.0
12,인천광역시 연수구 연수3동,20457.0,20284.0,19829.0,19283.0,19224.0,18308.0,17670.0,17058.0,16409.0,15918.0
13,인천광역시 연수구 옥련1동,22786.0,22608.0,22365.0,22184.0,21918.0,21526.0,20727.0,20183.0,19529.0,19137.0
14,인천광역시 연수구 옥련2동,24160.0,23714.0,23379.0,23238.0,23156.0,22622.0,21620.0,21266.0,20665.0,20132.0
15,인천광역시 연수구 청학동,30868.0,30755.0,30227.0,29650.0,28919.0,27716.0,26516.0,25590.0,24891.0,24629.0

In [52]:
# 'dong' 컬럼 값들을 간단히 (인천광역시 연수구 동춘1동 -> 동춘1동)

df2['dong'] = df2['dong'].str.split(' ').str[2]
df2

,dong,2013_pop,2014_pop,2015_pop,2016_pop,2017_pop,2018_pop,2019_pop,2020_pop,2021_pop,2022_pop
0,,295586.0,306754.0,311316.0,324103.0,332849.0,339618.0,355218.0,372566.0,390827.0,387303.0
1,동춘1동,17096.0,16788.0,16716.0,15976.0,15618.0,17976.0,23149.0,26213.0,25582.0,25267.0
2,동춘2동,21851.0,21538.0,21379.0,20975.0,20751.0,20145.0,19386.0,19112.0,18459.0,18118.0
3,동춘3동,20628.0,20531.0,20415.0,20145.0,19974.0,19685.0,19337.0,19103.0,18739.0,18337.0
4,선학동,20812.0,20522.0,20126.0,19679.0,19482.0,18798.0,18323.0,17689.0,17296.0,17012.0
5,송도1동,38763.0,51217.0,35012.0,34549.0,35053.0,34629.0,34052.0,36582.0,38082.0,38036.0
6,송도2동,26358.0,27214.0,31843.0,45852.0,46896.0,53878.0,36595.0,36673.0,36798.0,36496.0
7,송도3동,NaN,NaN,19442.0,23249.0,34175.0,38442.0,47696.0,48828.0,49000.0,48773.0
8,송도4동,NaN,NaN,NaN,NaN,NaN,NaN,26052.0,41679.0,25172.0,25553.0
9,송도5동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39114.0,40056.0
10,연수1동,26813.0,26610.0,25944.0,25286.0,24079.0,22818.0,21589.0,20678.0,19777.0,18958.0
11,연수2동,24994.0,24973.0,24639.0,24037.0,23604.0,23075.0,22506.0,21912.0,21314.0,20881.0
12,연수3동,20457.0,20284.0,19829.0,19283.0,19224.0,18308.0,17670.0,17058.0,16409.0,15918.0
13,옥련1동,22786.0,22608.0,22365.0,22184.0,21918.0,21526.0,20727.0,20183.0,19529.0,19137.0
14,옥련2동,24160.0,23714.0,23379.0,23238.0,23156.0,22622.0,21620.0,21266.0,20665.0,20132.0
15,청학동,30868.0,30755.0,30227.0,29650.0,28919.0,27716.0,26516.0,25590.0,24891.0,24629.0

In [53]:
# 0행 'dong'열의 null 값 -> '합계'로 변경
df2.iloc[0,0] = '합계'
df2

,dong,2013_pop,2014_pop,2015_pop,2016_pop,2017_pop,2018_pop,2019_pop,2020_pop,2021_pop,2022_pop
0,합계,295586.0,306754.0,311316.0,324103.0,332849.0,339618.0,355218.0,372566.0,390827.0,387303.0
1,동춘1동,17096.0,16788.0,16716.0,15976.0,15618.0,17976.0,23149.0,26213.0,25582.0,25267.0
2,동춘2동,21851.0,21538.0,21379.0,20975.0,20751.0,20145.0,19386.0,19112.0,18459.0,18118.0
3,동춘3동,20628.0,20531.0,20415.0,20145.0,19974.0,19685.0,19337.0,19103.0,18739.0,18337.0
4,선학동,20812.0,20522.0,20126.0,19679.0,19482.0,18798.0,18323.0,17689.0,17296.0,17012.0
5,송도1동,38763.0,51217.0,35012.0,34549.0,35053.0,34629.0,34052.0,36582.0,38082.0,38036.0
6,송도2동,26358.0,27214.0,31843.0,45852.0,46896.0,53878.0,36595.0,36673.0,36798.0,36496.0
7,송도3동,NaN,NaN,19442.0,23249.0,34175.0,38442.0,47696.0,48828.0,49000.0,48773.0
8,송도4동,NaN,NaN,NaN,NaN,NaN,NaN,26052.0,41679.0,25172.0,25553.0
9,송도5동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39114.0,40056.0
10,연수1동,26813.0,26610.0,25944.0,25286.0,24079.0,22818.0,21589.0,20678.0,19777.0,18958.0
11,연수2동,24994.0,24973.0,24639.0,24037.0,23604.0,23075.0,22506.0,21912.0,21314.0,20881.0
12,연수3동,20457.0,20284.0,19829.0,19283.0,19224.0,18308.0,17670.0,17058.0,16409.0,15918.0
13,옥련1동,22786.0,22608.0,22365.0,22184.0,21918.0,21526.0,20727.0,20183.0,19529.0,19137.0
14,옥련2동,24160.0,23714.0,23379.0,23238.0,23156.0,22622.0,21620.0,21266.0,20665.0,20132.0
15,청학동,30868.0,30755.0,30227.0,29650.0,28919.0,27716.0,26516.0,25590.0,24891.0,24629.0

In [54]:
# 법정동별 구분

dongchun = df2.iloc[1:4, 1:].sum()
songdo = df2.iloc[5:10, 1:].sum()
yeonsu = df2.iloc[10:13, 1:].sum()
okryun = df2.iloc[13:15, 1:].sum()

df2.loc[16,1:] = dongchun
df2.iloc[16,0] = '동춘동'

df2.loc[17,1:] = songdo
df2.iloc[17,0] = '송도동'

df2.loc[18,1:] = yeonsu
df2.iloc[18,0] = '연수동'

df2.loc[19,1:] = okryun
df2.iloc[19,0] = '옥련동'

df2

,dong,2013_pop,2014_pop,2015_pop,2016_pop,2017_pop,2018_pop,2019_pop,2020_pop,2021_pop,2022_pop
0,합계,295586.0,306754.0,311316.0,324103.0,332849.0,339618.0,355218.0,372566.0,390827.0,387303.0
1,동춘1동,17096.0,16788.0,16716.0,15976.0,15618.0,17976.0,23149.0,26213.0,25582.0,25267.0
2,동춘2동,21851.0,21538.0,21379.0,20975.0,20751.0,20145.0,19386.0,19112.0,18459.0,18118.0
3,동춘3동,20628.0,20531.0,20415.0,20145.0,19974.0,19685.0,19337.0,19103.0,18739.0,18337.0
4,선학동,20812.0,20522.0,20126.0,19679.0,19482.0,18798.0,18323.0,17689.0,17296.0,17012.0
5,송도1동,38763.0,51217.0,35012.0,34549.0,35053.0,34629.0,34052.0,36582.0,38082.0,38036.0
6,송도2동,26358.0,27214.0,31843.0,45852.0,46896.0,53878.0,36595.0,36673.0,36798.0,36496.0
7,송도3동,NaN,NaN,19442.0,23249.0,34175.0,38442.0,47696.0,48828.0,49000.0,48773.0
8,송도4동,NaN,NaN,NaN,NaN,NaN,NaN,26052.0,41679.0,25172.0,25553.0
9,송도5동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39114.0,40056.0
10,연수1동,26813.0,26610.0,25944.0,25286.0,24079.0,22818.0,21589.0,20678.0,19777.0,18958.0
11,연수2동,24994.0,24973.0,24639.0,24037.0,23604.0,23075.0,22506.0,21912.0,21314.0,20881.0
12,연수3동,20457.0,20284.0,19829.0,19283.0,19224.0,18308.0,17670.0,17058.0,16409.0,15918.0
13,옥련1동,22786.0,22608.0,22365.0,22184.0,21918.0,21526.0,20727.0,20183.0,19529.0,19137.0
14,옥련2동,24160.0,23714.0,23379.0,23238.0,23156.0,22622.0,21620.0,21266.0,20665.0,20132.0
15,청학동,30868.0,30755.0,30227.0,29650.0,28919.0,27716.0,26516.0,25590.0,24891.0,24629.0
16,동춘동,59575.0,58857.0,58510.0,57096.0,56343.0,57806.0,61872.0,64428.0,62780.0,61722.0
17,송도동,65121.0,78431.0,86297.0,103650.0,116124.0,126949.0,144395.0,163762.0,188166.0,188914.0
18,연수동,72264.0,71867.0,70412.0,68606.0,66907.0,64201.0,61765.0,59648.0,57500.0,55757.0
19,옥련동,46946.0,46322.0,45744.0,45422.0,45074.0,44148.0,42347.0,41449.0,40194.0,39269.0

In [55]:
# 필요한 행만 추출하여 '동, 연도별 총 인구수' 데이터프레임 생성

filter = ['옥련동', '선학동', '연수동', '청학동', '동춘동', '송도동']

df2 = df2.query("dong == @filter")
df2.reset_index(drop=True, inplace=True)
df2

,dong,2013_pop,2014_pop,2015_pop,2016_pop,2017_pop,2018_pop,2019_pop,2020_pop,2021_pop,2022_pop
0,선학동,20812.0,20522.0,20126.0,19679.0,19482.0,18798.0,18323.0,17689.0,17296.0,17012.0
1,청학동,30868.0,30755.0,30227.0,29650.0,28919.0,27716.0,26516.0,25590.0,24891.0,24629.0
2,동춘동,59575.0,58857.0,58510.0,57096.0,56343.0,57806.0,61872.0,64428.0,62780.0,61722.0
3,송도동,65121.0,78431.0,86297.0,103650.0,116124.0,126949.0,144395.0,163762.0,188166.0,188914.0
4,연수동,72264.0,71867.0,70412.0,68606.0,66907.0,64201.0,61765.0,59648.0,57500.0,55757.0
5,옥련동,46946.0,46322.0,45744.0,45422.0,45074.0,44148.0,42347.0,41449.0,40194.0,39269.0

In [56]:
# 불필요한 연도 컬럼 제거

df2.drop(['2019_pop', '2020_pop', '2021_pop', '2022_pop'], axis=1, inplace=True)
df2

  dong  2013_pop  2014_pop  2015_pop  2016_pop  2017_pop  2018_pop
0  선학동   20812.0   20522.0   20126.0   19679.0   19482.0   18798.0
1  청학동   30868.0   30755.0   30227.0   29650.0   28919.0   27716.0
2  동춘동   59575.0   58857.0   58510.0   57096.0   56343.0   57806.0
3  송도동   65121.0   78431.0   86297.0  103650.0  116124.0  126949.0
4  연수동   72264.0   71867.0   70412.0   68606.0   66907.0   64201.0
5  옥련동   46946.0   46322.0   45744.0   45422.0   45074.0   44148.0

In [57]:
# 총 종사자수 데이터 불러오기

employee2

,dong,2013,2014,2015,2016,2017,2018,employee_chg_rate(13-18)
0,선학동,3090.0,3419.0,3660.0,4112.0,3920.0,3935.0,27.346278
1,청학동,6532.0,6207.0,6880.0,7275.0,7390.0,7095.0,8.619106
2,송도동,32812.0,38260.0,48929.0,53081.0,59603.0,67701.0,106.330001
3,옥련동,8381.0,8699.0,8792.0,9208.0,9499.0,10375.0,23.791910
4,연수동,11803.0,12464.0,12668.0,13039.0,13127.0,13286.0,12.564602
5,동춘동,13032.0,13226.0,13407.0,13168.0,13460.0,12966.0,-0.506446

In [58]:
# 불필요한 열(증감률(2013-2018)) 제거 

employee5 = employee2.drop('employee_chg_rate(13-18)', axis=1)
employee5

  dong     2013     2014     2015     2016     2017     2018
0  선학동   3090.0   3419.0   3660.0   4112.0   3920.0   3935.0
1  청학동   6532.0   6207.0   6880.0   7275.0   7390.0   7095.0
2  송도동  32812.0  38260.0  48929.0  53081.0  59603.0  67701.0
3  옥련동   8381.0   8699.0   8792.0   9208.0   9499.0  10375.0
4  연수동  11803.0  12464.0  12668.0  13039.0  13127.0  13286.0
5  동춘동  13032.0  13226.0  13407.0  13168.0  13460.0  12966.0

In [59]:
# employee5(총종사자수), df2(총인구수) 데이터 결합 

employee5 = employee5.merge(df2, on='dong')
employee5

,dong,2013,2014,2015,2016,2017,2018,2013_pop,2014_pop,2015_pop,2016_pop,2017_pop,2018_pop
0,선학동,3090.0,3419.0,3660.0,4112.0,3920.0,3935.0,20812.0,20522.0,20126.0,19679.0,19482.0,18798.0
1,청학동,6532.0,6207.0,6880.0,7275.0,7390.0,7095.0,30868.0,30755.0,30227.0,29650.0,28919.0,27716.0
2,송도동,32812.0,38260.0,48929.0,53081.0,59603.0,67701.0,65121.0,78431.0,86297.0,103650.0,116124.0,126949.0
3,옥련동,8381.0,8699.0,8792.0,9208.0,9499.0,10375.0,46946.0,46322.0,45744.0,45422.0,45074.0,44148.0
4,연수동,11803.0,12464.0,12668.0,13039.0,13127.0,13286.0,72264.0,71867.0,70412.0,68606.0,66907.0,64201.0
5,동춘동,13032.0,13226.0,13407.0,13168.0,13460.0,12966.0,59575.0,58857.0,58510.0,57096.0,56343.0,57806.0

In [60]:
# 2018년을 기준으로 천명당 총종사자수 산출하여, 새로운 컬럼 생성 

employee5['1000_employee_2013'] = (employee5['2013']/employee5['2013_pop'])*1000
employee5['1000_employee_2014'] = (employee5['2014']/employee5['2014_pop'])*1000
employee5['1000_employee_2015'] = (employee5['2015']/employee5['2015_pop'])*1000
employee5['1000_employee_2016'] = (employee5['2016']/employee5['2016_pop'])*1000
employee5['1000_employee_2017'] = (employee5['2017']/employee5['2017_pop'])*1000
employee5['1000_employee_2018'] = (employee5['2018']/employee5['2018_pop'])*1000

# 역입지계수 변환값 = (최대값 – 원래값) / 최대값 × 100

employee5['R-LQ2013'] = (employee5['1000_employee_2013'].max() - employee5['1000_employee_2013']) / employee5['1000_employee_2013'].max() * 100
employee5['R-LQ2014'] = (employee5['1000_employee_2014'].max() - employee5['1000_employee_2014']) / employee5['1000_employee_2014'].max() * 100
employee5['R-LQ2015'] = (employee5['1000_employee_2015'].max() - employee5['1000_employee_2015']) / employee5['1000_employee_2015'].max() * 100
employee5['R-LQ2016'] = (employee5['1000_employee_2016'].max() - employee5['1000_employee_2016']) / employee5['1000_employee_2016'].max() * 100
employee5['R-LQ2017'] = (employee5['1000_employee_2017'].max() - employee5['1000_employee_2017']) / employee5['1000_employee_2017'].max() * 100
employee5['R-LQ2018'] = (employee5['1000_employee_2018'].max() - employee5['1000_employee_2018']) / employee5['1000_employee_2018'].max() * 100

# 표준화 (쇠퇴진단지표 - 하한값) / (상한값 - 하한값)

employee5['std_emp_R-LQ2013'] = (employee5['R-LQ2013'] - employee5['R-LQ2013'].min()) / (employee5['R-LQ2013'].max() - employee5['R-LQ2013'].min())
employee5['std_emp_R-LQ2014'] = (employee5['R-LQ2014'] - employee5['R-LQ2014'].min()) / (employee5['R-LQ2014'].max() - employee5['R-LQ2014'].min())
employee5['std_emp_R-LQ2015'] = (employee5['R-LQ2015'] - employee5['R-LQ2015'].min()) / (employee5['R-LQ2015'].max() - employee5['R-LQ2015'].min())
employee5['std_emp_R-LQ2016'] = (employee5['R-LQ2016'] - employee5['R-LQ2016'].min()) / (employee5['R-LQ2016'].max() - employee5['R-LQ2016'].min())
employee5['std_emp_R-LQ2017'] = (employee5['R-LQ2017'] - employee5['R-LQ2017'].min()) / (employee5['R-LQ2017'].max() - employee5['R-LQ2017'].min())
employee5['std_emp_R-LQ2018'] = (employee5['R-LQ2018'] - employee5['R-LQ2018'].min()) / (employee5['R-LQ2018'].max() - employee5['R-LQ2018'].min())

employee5

,dong,2013,2014,2015,2016,2017,2018,2013_pop,2014_pop,2015_pop,...,R-LQ2015,R-LQ2016,R-LQ2017,R-LQ2018,std_emp_R-LQ2013,std_emp_R-LQ2014,std_emp_R-LQ2015,std_emp_R-LQ2016,std_emp_R-LQ2017,std_emp_R-LQ2018
0,선학동,3090.0,3419.0,3660.0,4112.0,3920.0,3935.0,20812.0,20522.0,20126.0,...,67.926011,59.198109,60.798165,60.747503,1.000000,1.000000,0.994983,0.941323,0.984188,0.992686
1,청학동,6532.0,6207.0,6880.0,7275.0,7390.0,7095.0,30868.0,30755.0,30227.0,...,59.855805,52.088639,50.213106,51.998363,0.822340,0.890357,0.876771,0.828274,0.812839,0.849715
2,송도동,32812.0,38260.0,48929.0,53081.0,59603.0,67701.0,65121.0,78431.0,86297.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,옥련동,8381.0,8699.0,8792.0,9208.0,9499.0,10375.0,46946.0,46322.0,45744.0,...,66.101311,60.415126,58.941256,55.933225,0.915439,0.934024,0.968255,0.960676,0.954128,0.914015
4,연수동,11803.0,12464.0,12668.0,13039.0,13127.0,13286.0,72264.0,71867.0,70412.0,...,68.268490,62.888168,61.774973,61.195092,0.958188,0.978738,1.000000,1.000000,1.000000,1.000000
5,동춘동,13032.0,13226.0,13407.0,13168.0,13460.0,12966.0,59575.0,58857.0,58510.0,...,59.586090,54.965604,53.456508,57.940191,0.802253,0.819086,0.872820,0.874021,0.865342,0.946811

In [61]:
employee5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 0 to 5
Data columns (total 31 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   dong                6 non-null      object
 1   2013                6 non-null      float64
 2   2014                6 non-null      float64
 3   2015                6 non-null      float64
 4   2016                6 non-null      float64
 5   2017                6 non-null      float64
 6   2018                6 non-null      float64
 7   2013_pop            6 non-null      float64
 8   2014_pop            6 non-null      float64
 9   2015_pop            6 non-null      float64
 10  2016_pop            6 non-null      float64
 11  2017_pop            6 non-null      float64
 12  2018_pop            6 non-null      float64
 13  1000_employee_2013  6 non-null      float64
 14  1000_employee_2014  6 non-null      float64
 15  1000_employee_2015  6 non-null      float64
 16  1000_employee_2016  6 non-null      float64
 17  1000_employee_2017  6 non-null      float64
 18  1000_employee_2018  6 non-null      float64
 19  R-LQ2013            6 non-null      float64
 20  R-LQ2014            6 non-null      float64
 21  R-LQ2015            6 non-null      float64
 22  R-LQ2016            6 non-null      float64
 23  R-LQ2017            6 non-null      float64
 24  R-LQ2018            6 non-null      float64
 25  std_emp_R-LQ2013    6 non-null      float64
 26  std_emp_R-LQ2014    6 non-null      float64
 27  std_emp_R-LQ2015    6 non-null      float64
 28  std_emp_R-LQ2016    6 non-null      float64
 29  std_emp_R-LQ2017    6 non-null      float64
 30  std_emp_R-LQ2018    6 non-null      float64
dtypes: float64(30), object(1)
memory usage: 1.5+ KB

In [62]:
# 태블로 작업을 위한 데이터프레임 

emp1 = employee5.iloc[:, :7] # 총종사자수 
emp2 = employee5.iloc[:, [0, 13, 14, 15, 16, 17, 18]] # 천명당 종사자수
emp3 = employee5.iloc[:, [0, 19, 20, 21, 22, 23, 24]] # 역입지계수
emp4 = employee5.iloc[:, [0, 25, 26, 27, 28, 29, 30]] # 표준화지수


emp1 = pd.melt(emp1,
               id_vars = 'dong',
               var_name = 'year',
               value_name = 'employee') 

emp2 = pd.melt(emp2, 
           id_vars = 'dong',
           value_name = '1000_employee').drop('dong', axis=1)


emp3 = pd.melt(emp3, 
           id_vars = 'dong',
           value_name = 'employee_r-lq').drop('dong', axis=1)

emp4 = pd.melt(emp4, 
           id_vars = 'dong',
           value_name = 'employee_std').drop('dong', axis=1)


tableau5 = pd.concat([emp1, emp2, emp3, emp4], axis=1).drop('variable', axis=1).sort_values(by=['dong', 'year']).reset_index(drop=True)
tableau5

   dong  year  employee  1000_employee  employee_r-lq  employee_std
0   동춘동  2013   13032.0     218.749475      56.585443      0.802253
1   동춘동  2014   13226.0     224.714138      53.934776      0.819086
2   동춘동  2015   13407.0     229.140318      59.586090      0.872820
3   동춘동  2016   13168.0     230.629116      54.965604      0.874021
4   동춘동  2017   13460.0     238.893918      53.456508      0.865342
5   동춘동  2018   12966.0     224.301976      57.940191      0.946811
6   선학동  2013    3090.0     148.472035      70.533197      1.000000
7   선학동  2014    3419.0     166.601696      65.847523      1.000000
8   선학동  2015    3660.0     181.854318      67.926011      0.994983
9   선학동  2016    4112.0     208.953707      59.198109      0.941323
10  선학동  2017    3920.0     201.211375      60.798165      0.984188
11  선학동  2018    3935.0     209.330780      60.747503      0.992686
12  송도동  2013   32812.0     503.862041       0.000000      0.000000
13  송도동  2014   38260.0     487.817317       0.000000      0.000000
14  송도동  2015   48929.0     566.983789       0.000000      0.000000
15  송도동  2016   53081.0     512.117704       0.000000      0.000000
16  송도동  2017   59603.0     513.270297       0.000000      0.000000
17  송도동  2018   67701.0     533.292897       0.000000      0.000000
18  연수동  2013   11803.0     163.331673      67.584049      0.958188
19  연수동  2014   12464.0     173.431478      64.447454      0.978738
20  연수동  2015   12668.0     179.912515      68.268490      1.000000
21  연수동  2016   13039.0     190.056263      62.888168      1.000000
22  연수동  2017   13127.0     196.197707      61.774973      1.000000
23  연수동  2018   13286.0     206.943817      61.195092      1.000000
24  옥련동  2013    8381.0     178.524262      64.568821      0.915439
25  옥련동  2014    8699.0     187.794137      61.503184      0.934024
26  옥련동  2015    8792.0     192.200070      66.101311      0.968255
27  옥련동  2016    9208.0     202.721148      60.415126      0.960676
28  옥련동  2017    9499.0     210.742335      58.941256      0.954128
29  옥련동  2018   10375.0     235.004983      55.933225      0.914015
30  청학동  2013    6532.0     211.610730      58.002248      0.822340
31  청학동  2014    6207.0     201.820842      58.627782      0.890357
32  청학동  2015    6880.0     227.611076      59.855805      0.876771
33  청학동  2016    7275.0     245.362563      52.088639      0.828274
34  청학동  2017    7390.0     255.541340      50.213106      0.812839
35  청학동  2018    7095.0     255.989320      51.998363      0.849715

In [63]:
# 데이터 내보내기 
employee5.to_csv('최종_변환_산업경제_천명당총종사자수_2013-2018.csv')
tableau5.to_csv('태블로_산업경제_천명당총종사자수_2013-2018.csv')

## 6) 고차산업종사자 비율

In [64]:
# 동이름 컬럼과 함께 ''총종사자수', '고차산업종사자수(금융및보험업, 부동산업)' 내용을 담은 새 데이터프레임 생성

highlevel = df1[['동별(1)','2013','2014','2015','2016','2017','2018',
                 '2013.11','2014.11','2015.11','2016.11','2017.11','2018.11',
               '2013.12','2014.12','2015.12','2016.12','2017.12','2018.12']]

# 불필요한 0행 삭제 
highlevel.drop(0, inplace=True) 

# 행 삭제에 따른 인덱스 재설정 
highlevel.reset_index(drop = True, inplace = True) 

# 컬럼명 변경 
highlevel.rename(columns={'동별(1)':'dong'}, inplace=True) 

highlevel

,dong,2013,2014,2015,2016,2017,2018,2013.11,2014.11,2015.11,2016.11,2017.11,2018.11,2013.12,2014.12,2015.12,2016.12,2017.12,2018.12
0,합계,75650,82275,94336,99883,106999,115358,1057,1036,1263,1298,1275,1244,2901,3058,3297,3613,3532,4013
1,옥련1동,4883,5322,5439,5948,6145,6933,161,181,150,145,142,150,156,161,164,181,152,153
2,옥련2동,3498,3377,3353,3260,3354,3442,24,26,23,21,22,17,133,121,131,119,151,123
3,선학동,3090,3419,3660,4112,3920,3935,30,29,79,44,42,52,139,151,144,139,129,143
4,연수1동,3380,3495,3456,3741,3841,3903,27,27,31,31,33,34,143,154,147,167,152,170
5,연수2동,5602,5819,5986,6099,6208,6415,104,108,94,102,87,88,258,247,261,274,200,207
6,연수3동,2821,3150,3226,3199,3078,2968,77,83,87,82,75,70,63,83,70,71,71,69
7,청학동,6532,6207,6880,7275,7390,7095,136,133,119,124,119,75,169,192,242,216,246,264
8,동춘1동,4390,4320,4401,4038,4313,3849,None,None,None,None,5,3,111,116,110,129,115,116
9,동춘2동,4306,4595,4401,4531,4778,4787,73,68,69,70,73,72,131,136,137,128,144,124
10,동춘3동,4336,4311,4605,4599,4369,4330,57,52,44,45,45,51,174,143,156,158,147,150
11,송도1동,25011,19220,25077,24203,26030,28469,221,173,388,406,417,405,756,656,672,651,541,656
12,송도2동,7801,10343,11814,11748,12332,13975,147,121,135,160,146,141,668,632,760,982,923,1142
13,송도3동,None,8697,12038,17130,21241,25257,None,35,44,68,69,86,None,266,303,398,561,696

In [65]:
# 위와 같은 배경에서, null 값을 0으로 변환
highlevel.fillna(0, inplace=True)

# # object -> int64 형변환 
highlevel = highlevel.astype({"2013":"int64", "2014":"int64", "2015":"int64", "2016":"int64", "2017":"int64", "2018":"int64",
                              "2013.11":"int64", "2014.11":"int64", "2015.11":"int64", "2016.11":"int64", "2017.11":"int64", "2018.11":"int64",
                             "2013.12":"int64", "2014.12":"int64", "2015.12":"int64", "2016.12":"int64", "2017.12":"int64", "2018.12":"int64"})
highlevel.info()
highlevel

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 19 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   dong     14 non-null     object
 1   2013     14 non-null     int64
 2   2014     14 non-null     int64
 3   2015     14 non-null     int64
 4   2016     14 non-null     int64
 5   2017     14 non-null     int64
 6   2018     14 non-null     int64
 7   2013.11  14 non-null     int64
 8   2014.11  14 non-null     int64
 9   2015.11  14 non-null     int64
 10  2016.11  14 non-null     int64
 11  2017.11  14 non-null     int64
 12  2018.11  14 non-null     int64
 13  2013.12  14 non-null     int64
 14  2014.12  14 non-null     int64
 15  2015.12  14 non-null     int64
 16  2016.12  14 non-null     int64
 17  2017.12  14 non-null     int64
 18  2018.12  14 non-null     int64
dtypes: int64(18), object(1)
memory usage: 2.2+ KB

,dong,2013,2014,2015,2016,2017,2018,2013.11,2014.11,2015.11,2016.11,2017.11,2018.11,2013.12,2014.12,2015.12,2016.12,2017.12,2018.12
0,합계,75650,82275,94336,99883,106999,115358,1057,1036,1263,1298,1275,1244,2901,3058,3297,3613,3532,4013
1,옥련1동,4883,5322,5439,5948,6145,6933,161,181,150,145,142,150,156,161,164,181,152,153
2,옥련2동,3498,3377,3353,3260,3354,3442,24,26,23,21,22,17,133,121,131,119,151,123
3,선학동,3090,3419,3660,4112,3920,3935,30,29,79,44,42,52,139,151,144,139,129,143
4,연수1동,3380,3495,3456,3741,3841,3903,27,27,31,31,33,34,143,154,147,167,152,170
5,연수2동,5602,5819,5986,6099,6208,6415,104,108,94,102,87,88,258,247,261,274,200,207
6,연수3동,2821,3150,3226,3199,3078,2968,77,83,87,82,75,70,63,83,70,71,71,69
7,청학동,6532,6207,6880,7275,7390,7095,136,133,119,124,119,75,169,192,242,216,246,264
8,동춘1동,4390,4320,4401,4038,4313,3849,0,0,0,0,5,3,111,116,110,129,115,116
9,동춘2동,4306,4595,4401,4531,4778,4787,73,68,69,70,73,72,131,136,137,128,144,124
10,동춘3동,4336,4311,4605,4599,4369,4330,57,52,44,45,45,51,174,143,156,158,147,150
11,송도1동,25011,19220,25077,24203,26030,28469,221,173,388,406,417,405,756,656,672,651,541,656
12,송도2동,7801,10343,11814,11748,12332,13975,147,121,135,160,146,141,668,632,760,982,923,1142
13,송도3동,0,8697,12038,17130,21241,25257,0,35,44,68,69,86,0,266,303,398,561,696

In [66]:
# 연도별 '고차산업종사자수(금융및보험업, 부동산업)'

highlevel['h_2013'] = highlevel['2013.11'] + highlevel['2013.12'] 
highlevel['h_2014'] = highlevel['2014.11'] + highlevel['2014.12'] 
highlevel['h_2015'] = highlevel['2015.11'] + highlevel['2015.12'] 
highlevel['h_2016'] = highlevel['2016.11'] + highlevel['2016.12'] 
highlevel['h_2017'] = highlevel['2017.11'] + highlevel['2017.12'] 
highlevel['h_2018'] = highlevel['2018.11'] + highlevel['2018.12'] 

highlevel.drop(['2013.11', '2013.12','2014.11','2014.12','2015.11','2015.12','2016.11','2016.12','2017.11','2017.12','2018.11','2018.12'],
              axis = 1, inplace=True)

highlevel

,dong,2013,2014,2015,2016,2017,2018,h_2013,h_2014,h_2015,h_2016,h_2017,h_2018
0,합계,75650,82275,94336,99883,106999,115358,3958,4094,4560,4911,4807,5257
1,옥련1동,4883,5322,5439,5948,6145,6933,317,342,314,326,294,303
2,옥련2동,3498,3377,3353,3260,3354,3442,157,147,154,140,173,140
3,선학동,3090,3419,3660,4112,3920,3935,169,180,223,183,171,195
4,연수1동,3380,3495,3456,3741,3841,3903,170,181,178,198,185,204
5,연수2동,5602,5819,5986,6099,6208,6415,362,355,355,376,287,295
6,연수3동,2821,3150,3226,3199,3078,2968,140,166,157,153,146,139
7,청학동,6532,6207,6880,7275,7390,7095,305,325,361,340,365,339
8,동춘1동,4390,4320,4401,4038,4313,3849,111,116,110,129,120,119
9,동춘2동,4306,4595,4401,4531,4778,4787,204,204,206,198,217,196
10,동춘3동,4336,4311,4605,4599,4369,4330,231,195,200,203,192,201
11,송도1동,25011,19220,25077,24203,26030,28469,977,829,1060,1057,958,1061
12,송도2동,7801,10343,11814,11748,12332,13975,815,753,895,1142,1069,1283
13,송도3동,0,8697,12038,17130,21241,25257,0,301,347,466,630,782

In [67]:
# 법정동별 분류

okryun = highlevel.iloc[1:3, 1:].sum()
yeonsu = highlevel.iloc[4:7, 1:].sum()
dongchun = highlevel.iloc[8:11, 1:].sum()
songdo = highlevel.iloc[11:, 1:].sum()

highlevel.loc[14, 1:] = okryun
highlevel.iloc[14,0] = '옥련동'

highlevel.loc[15, 1:] = yeonsu
highlevel.iloc[15,0] = '연수동'

highlevel.loc[16, 1:] = dongchun
highlevel.iloc[16,0] = '동춘동'

highlevel.loc[17, 1:] = songdo
highlevel.iloc[17,0] = '송도동'

highlevel

,dong,2013,2014,2015,2016,2017,2018,h_2013,h_2014,h_2015,h_2016,h_2017,h_2018
0,합계,75650.0,82275.0,94336.0,99883.0,106999.0,115358.0,3958.0,4094.0,4560.0,4911.0,4807.0,5257.0
1,옥련1동,4883.0,5322.0,5439.0,5948.0,6145.0,6933.0,317.0,342.0,314.0,326.0,294.0,303.0
2,옥련2동,3498.0,3377.0,3353.0,3260.0,3354.0,3442.0,157.0,147.0,154.0,140.0,173.0,140.0
3,선학동,3090.0,3419.0,3660.0,4112.0,3920.0,3935.0,169.0,180.0,223.0,183.0,171.0,195.0
4,연수1동,3380.0,3495.0,3456.0,3741.0,3841.0,3903.0,170.0,181.0,178.0,198.0,185.0,204.0
5,연수2동,5602.0,5819.0,5986.0,6099.0,6208.0,6415.0,362.0,355.0,355.0,376.0,287.0,295.0
6,연수3동,2821.0,3150.0,3226.0,3199.0,3078.0,2968.0,140.0,166.0,157.0,153.0,146.0,139.0
7,청학동,6532.0,6207.0,6880.0,7275.0,7390.0,7095.0,305.0,325.0,361.0,340.0,365.0,339.0
8,동춘1동,4390.0,4320.0,4401.0,4038.0,4313.0,3849.0,111.0,116.0,110.0,129.0,120.0,119.0
9,동춘2동,4306.0,4595.0,4401.0,4531.0,4778.0,4787.0,204.0,204.0,206.0,198.0,217.0,196.0
10,동춘3동,4336.0,4311.0,4605.0,4599.0,4369.0,4330.0,231.0,195.0,200.0,203.0,192.0,201.0
11,송도1동,25011.0,19220.0,25077.0,24203.0,26030.0,28469.0,977.0,829.0,1060.0,1057.0,958.0,1061.0
12,송도2동,7801.0,10343.0,11814.0,11748.0,12332.0,13975.0,815.0,753.0,895.0,1142.0,1069.0,1283.0
13,송도3동,0.0,8697.0,12038.0,17130.0,21241.0,25257.0,0.0,301.0,347.0,466.0,630.0,782.0
14,옥련동,8381.0,8699.0,8792.0,9208.0,9499.0,10375.0,474.0,489.0,468.0,466.0,467.0,443.0
15,연수동,11803.0,12464.0,12668.0,13039.0,13127.0,13286.0,672.0,702.0,690.0,727.0,618.0,638.0
16,동춘동,13032.0,13226.0,13407.0,13168.0,13460.0,12966.0,546.0,515.0,516.0,530.0,529.0,516.0
17,송도동,32812.0,38260.0,48929.0,53081.0,59603.0,67701.0,1792.0,1883.0,2302.0,2665.0,2657.0,3126.0

In [68]:
# 필요한 행만 추출하여 데이터프레임 재생성

filter = ['옥련동', '선학동', '연수동', '청학동', '동춘동', '송도동']

highlevel2 = highlevel.query("dong == @filter")
highlevel2.reset_index(drop=True, inplace=True)
highlevel2

,dong,2013,2014,2015,2016,2017,2018,h_2013,h_2014,h_2015,h_2016,h_2017,h_2018
0,선학동,3090.0,3419.0,3660.0,4112.0,3920.0,3935.0,169.0,180.0,223.0,183.0,171.0,195.0
1,청학동,6532.0,6207.0,6880.0,7275.0,7390.0,7095.0,305.0,325.0,361.0,340.0,365.0,339.0
2,옥련동,8381.0,8699.0,8792.0,9208.0,9499.0,10375.0,474.0,489.0,468.0,466.0,467.0,443.0
3,연수동,11803.0,12464.0,12668.0,13039.0,13127.0,13286.0,672.0,702.0,690.0,727.0,618.0,638.0
4,동춘동,13032.0,13226.0,13407.0,13168.0,13460.0,12966.0,546.0,515.0,516.0,530.0,529.0,516.0
5,송도동,32812.0,38260.0,48929.0,53081.0,59603.0,67701.0,1792.0,1883.0,2302.0,2665.0,2657.0,3126.0

In [69]:
# 고차산업종사자 비율

highlevel2['h_rate_2013'] = (highlevel2['h_2013'] / highlevel2['2013']) *100
highlevel2['h_rate_2014'] = (highlevel2['h_2014'] / highlevel2['2014']) *100
highlevel2['h_rate_2015'] = (highlevel2['h_2015'] / highlevel2['2015']) *100
highlevel2['h_rate_2016'] = (highlevel2['h_2016'] / highlevel2['2016']) *100
highlevel2['h_rate_2017'] = (highlevel2['h_2017'] / highlevel2['2017']) *100
highlevel2['h_rate_2018'] = (highlevel2['h_2018'] / highlevel2['2018']) *100

# 구성비치환 변환 100 - 원래값

highlevel2['non_h_rate_2013'] = 100 - highlevel2['h_rate_2013']
highlevel2['non_h_rate_2014'] = 100 - highlevel2['h_rate_2014']
highlevel2['non_h_rate_2015'] = 100 - highlevel2['h_rate_2015']
highlevel2['non_h_rate_2016'] = 100 - highlevel2['h_rate_2016']
highlevel2['non_h_rate_2017'] = 100 - highlevel2['h_rate_2017']
highlevel2['non_h_rate_2018'] = 100 - highlevel2['h_rate_2018']

# 지수 표준화 (쇠퇴진단지표 - 하한값) / (상한값 - 하한값)

highlevel3 = highlevel2.copy()

highlevel3['std_non_h_rate_2013'] = (highlevel3['non_h_rate_2013'] - highlevel3['non_h_rate_2013'].min()) / (highlevel3['non_h_rate_2013'].max() - highlevel3['non_h_rate_2013'].min()) 
highlevel3['std_non_h_rate_2014'] = (highlevel3['non_h_rate_2014'] - highlevel3['non_h_rate_2014'].min()) / (highlevel3['non_h_rate_2014'].max() - highlevel3['non_h_rate_2014'].min())
highlevel3['std_non_h_rate_2015'] = (highlevel3['non_h_rate_2015'] - highlevel3['non_h_rate_2015'].min()) / (highlevel3['non_h_rate_2015'].max() - highlevel3['non_h_rate_2015'].min()) 
highlevel3['std_non_h_rate_2016'] = (highlevel3['non_h_rate_2016'] - highlevel3['non_h_rate_2016'].min()) / (highlevel3['non_h_rate_2016'].max() - highlevel3['non_h_rate_2016'].min()) 
highlevel3['std_non_h_rate_2017'] = (highlevel3['non_h_rate_2017'] - highlevel3['non_h_rate_2017'].min()) / (highlevel3['non_h_rate_2017'].max() - highlevel3['non_h_rate_2017'].min()) 
highlevel3['std_non_h_rate_2018'] = (highlevel3['non_h_rate_2018'] - highlevel3['non_h_rate_2018'].min()) / (highlevel3['non_h_rate_2018'].max() - highlevel3['non_h_rate_2018'].min()) 

highlevel3

,dong,2013,2014,2015,2016,2017,2018,h_2013,h_2014,h_2015,...,non_h_rate_2015,non_h_rate_2016,non_h_rate_2017,non_h_rate_2018,std_non_h_rate_2013,std_non_h_rate_2014,std_non_h_rate_2015,std_non_h_rate_2016,std_non_h_rate_2017,std_non_h_rate_2018
0,선학동,3090.0,3419.0,3660.0,4112.0,3920.0,3935.0,169.0,180.0,223.0,...,93.907104,95.549611,95.637755,95.044473,0.149099,0.211418,0.000000,0.725616,0.571749,0.000000
1,청학동,6532.0,6207.0,6880.0,7275.0,7390.0,7095.0,305.0,325.0,361.0,...,94.752907,95.326460,95.060893,95.221987,0.681048,0.227912,0.376891,0.581710,0.000000,0.181901
2,옥련동,8381.0,8699.0,8792.0,9208.0,9499.0,10375.0,474.0,489.0,468.0,...,94.676979,94.939183,95.083693,95.730120,0.025149,0.006262,0.343057,0.331962,0.022598,0.702588
3,연수동,11803.0,12464.0,12668.0,13039.0,13127.0,13286.0,672.0,702.0,690.0,...,94.553205,94.424419,95.292146,95.197953,0.000000,0.000000,0.287903,0.000000,0.229203,0.157272
4,동춘동,13032.0,13226.0,13407.0,13168.0,13460.0,12966.0,546.0,515.0,516.0,...,96.151264,95.975091,96.069837,96.020361,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
5,송도동,32812.0,38260.0,48929.0,53081.0,59603.0,67701.0,1792.0,1883.0,2302.0,...,95.295224,94.979371,95.542171,95.382638,0.154312,0.408791,0.618548,0.357878,0.477011,0.346521

In [70]:
# 태블로작업을 위한 데이터 프레임 (연도별 총 종사자수)

highlevel4 = highlevel3.iloc[:,[0,7,8,9,10,11,12]]
tableau6 = pd.melt(highlevel4,
       id_vars = 'dong',
       var_name = 'year',
       value_name = 'highlevel').sort_values(by=['dong', 'year']).reset_index(drop=True)

highlevel5 = highlevel3.iloc[:, [0,13,14,15,16,17,18]]
tableau7 =  pd.melt(highlevel5,
       id_vars = 'dong',
       var_name = 'year',
       value_name = 'highlevel_rate').sort_values(by=['dong', 'year']).reset_index(drop=True)

In [71]:
# 데이터 내보내기
highlevel3.to_csv('최종_변환_산업경제_고차산업종사자비율_2013-2018.csv')
tableau6.to_csv('태블로_산업경제_고차산업종사자비율_고차산업종사자수_2013-2018.csv')
tableau7.to_csv('태블로_산업경제_고차산업종사자비율_2013-2018.csv')