# 모듈 + 불러오기

In [1]:
import pandas as pd #판다스
import numpy as np #넘파이
import seaborn as sns #씨본
import re #정규식
import matplotlib
import matplotlib.pyplot as plt #시각화
%matplotlib inline

In [2]:
from geoband.API import *

GetCompasData('SBJ_2208_001', '12', '12_연수구_학교현황.xlsx')

[2022-09-30 16:39:58] 성공 - 12_연수구_학교현황.xlsx

'12_연수구_학교현황.xlsx'

In [3]:
# 학교현황 : School
# 초/중/고/대학교 정보(2019~2022) 데이터

School_sheet = pd.read_excel('12_연수구_학교현황.xlsx', sheet_name = None)

In [4]:
School_sheet.keys()

dict_keys(['2019', '2020', '2021', '2022'])

# 2019

In [5]:
School_19 = School_sheet['2019'].copy()

In [6]:
# 학교별로 분류

school_nm = []

for i in range(len(School_19 )):
    
    if School_19 .loc[i,'fac_nm'].find('어린이집') >= 0:
        school_nm.append('어린이집')
    
    elif School_19 .loc[i,'fac_nm'].find('유치원') >= 0:
        school_nm.append('유치원')
    
    elif School_19 .loc[i,'fac_nm'].find('초등학교') >=0:
        school_nm.append('초등학교')
        
    elif School_19 .loc[i,'fac_nm'].find('중학교') >=0:
        school_nm.append('중학교')
        
    elif School_19.loc[i,'fac_nm'].find('고등학교') >=0:
        school_nm.append('고등학교')
        
    elif School_19.loc[i,'fac_nm'].find('대학교') >=0:
        school_nm.append('대학교')
    
    else:
        # 381 인천과학예술영재학교 : 고등학교
        print(i, School_19.loc[i,'fac_nm'])

381 인천과학예술영재학교

In [7]:
# 빠진 값 넣어주기
school_nm.insert(381, '고등학교')

In [8]:
School_19.insert(0, 'school_nm', school_nm)

In [9]:
## 동 추출하기

dong_list = []
temp = {}

# 패턴과 일치하면 그 패턴 값을 dong_list에 append
for i in range(len(School_19['address'])):
    data = School_19.loc[i]['address']

    if re.findall(r'옥련동', data):
        dong_list.append('옥련동')
    
    elif re.findall(r'선학동', data):
        dong_list.append('선학동')
     
    elif re.findall(r'연수동', data):
         dong_list.append('연수동')

    elif re.findall(r'청학동', data):
         dong_list.append('청학동')
    
    elif re.findall(r'동춘동', data):
         dong_list.append('동춘동')
    
    elif re.findall(r'송도동', data):
         dong_list.append('송도동')

    else: 
        # 동이 입력 되어 있지 않은 값
        temp[i] = [School_19.loc[i]['address'],'-']
        dong_list.append(School_19.loc[i]['address'])

School_19.insert(0,'emd_nm', dong_list)

In [10]:
# temp 값 확인 및 넣어주기
# 노가다를 해보았습...

temp[0][1] = '동춘동'
temp[1][1] = '청학동'
temp[9][1] = '동춘동'
temp[10][1] = '동춘동'
temp[14][1] = '연수동'
temp[28][1] = '청학동'
temp[36][1] = '옥련동'
temp[46][1] = '청학동'
temp[102][1] = '연수동'
temp[160][1] = '연수동'
temp[162][1] = '송도동'
temp[164][1] = '송도동'
temp[188][1] = '송도동'
temp[196][1] = '송도동'
temp[198][1] = '동춘동'
temp[200][1] = '송도동'
temp[211][1] = '송도동'
temp[212][1] = '송도동'
temp[214][1] = '동춘동'
temp[215][1] = '송도동'
temp[217][1] = '송도동'
temp[218][1] = '송도동'
temp[219][1] = '송도동'
temp[222][1] = '송도동'
temp[231][1] = '송도동'
temp[232][1] = '송도동'
temp[233][1] = '송도동'
temp[240][1] = '송도동'
temp[241][1] = '송도동'
temp[254][1] = '동춘동'
temp[259][1] = '옥련동'
temp[260][1] = '송도동'
temp[261][1] = '송도동'
temp[262][1] = '동춘동'
temp[263][1] = '송도동'
temp[264][1] = '송도동'
temp[269][1] = '옥련동'
temp[270][1] = '동춘동'
temp[271][1] = '동춘동'
temp[272][1] = '동춘동'
temp[273][1] = '동춘동'
temp[274][1] = '송도동'
temp[275][1] = '송도동'
temp[276][1] = '송도동'
temp[277][1] = '동춘동'
temp[278][1] = '송도동'
temp[279][1] = '청학동'
temp[280][1] = '동춘동'
temp[281][1] = '연수동'
temp[282][1] = '동춘동'
temp[283][1] = '청학동'
temp[284][1] = '옥련동'
temp[285][1] = '동춘동'
temp[286][1] = '동춘동'
temp[287][1] = '선학동'
temp[288][1] = '옥련동'
temp[289][1] = '연수동'
temp[290][1] = '송도동'
temp[291][1] = '연수동'
temp[292][1] = '동춘동'
temp[293][1] = '옥련동'
temp[294][1] = '연수동'
temp[295][1] = '옥련동'
temp[296][1] = '송도동'
temp[297][1] = '연수동'
temp[298][1] = '동춘동'
temp[299][1] = '송도동'
temp[300][1] = '송도동'
temp[301][1] = '송도동'
temp[302][1] = '송도동'
temp[303][1] = '송도동'
temp[304][1] = '송도동'
temp[305][1] = '송도동'
temp[306][1] = '송도동'
temp[307][1] = '송도동'
temp[308][1] = '송도동'
temp[309][1] = '송도동'
temp[310][1] = '옥련동'
temp[311][1] = '송도동'
temp[312][1] = '동춘동'
temp[313][1] = '옥련동'
temp[314][1] = '동춘동'
temp[315][1] = '청학동'
temp[316][1] = '동춘동'
temp[317][1] = '연수동'
temp[318][1] = '연수동'
temp[319][1] = '연수동'
temp[320][1] = '연수동'
temp[348][1] = '송도동'
temp[384][1] = '송도동'
temp[385][1] = '송도동'

In [11]:
key = list(temp.keys())

for i in range(len(key)):
    School_19.loc[key[i],'emd_nm'] = temp[key[i]][1]

In [12]:
School_19.drop(columns = ['fac_nm','address', 'lat', 'lon'], inplace = True)

In [13]:
School_19['cnt'] = 1

In [14]:
School_19 = School_19.groupby(['emd_nm', 'school_nm']).sum()
School_19.reset_index(inplace =True)
School_19.insert(0, 'base_date', '2019')

In [15]:
School_19.head()

  base_date emd_nm school_nm  stdnt_num  cnt
0      2019    동춘동      고등학교       2340    3
1      2019    동춘동      어린이집       1735   51
2      2019    동춘동       유치원       1078    9
3      2019    동춘동       중학교       2189    3
4      2019    동춘동      초등학교       4236    6

In [16]:
#저장
School_19.to_csv('학교현황_2019.csv', encoding = 'utf-8', index = False)

In [17]:
#불러오기
School_19 = pd.read_csv('학교현황_2019.csv', encoding = 'utf-8')
School_19.head()

   base_date emd_nm school_nm  stdnt_num  cnt
0       2019    동춘동      고등학교       2340    3
1       2019    동춘동      어린이집       1735   51
2       2019    동춘동       유치원       1078    9
3       2019    동춘동       중학교       2189    3
4       2019    동춘동      초등학교       4236    6

# 2020

In [18]:
School_20 = School_sheet['2020'].copy()

In [19]:
## 동 추출하기

dong_list = []
temp_20 = {}

# 패턴과 일치하면 그 패턴 값을 dong_list에 append
for i in range(len(School_20['address'])):
    data = School_20.loc[i]['address']

    if re.findall(r'옥련동', data):
        School_20.loc[i, 'address'] = '옥련동'
    
    elif re.findall(r'선학동', data):
        School_20.loc[i,'address'] = '선학동'
     
    elif re.findall(r'연수동', data):
        School_20.loc[i,'address'] = '연수동'

    elif re.findall(r'청학동', data):
        School_20.loc[i,'address'] = '청학동'
    
    elif re.findall(r'동춘동', data):
        School_20.loc[i,'address'] = '동춘동'
    
    elif re.findall(r'송도동', data):
        School_20.loc[i,'address'] = '송도동'

    else: 
        temp_20[i] = School_20.loc[i,'address']

In [20]:
keys = list(temp.keys())

for i in range(len(School_20)):
    for j in range(len(keys)):
        if School_20.loc[i,'address'] == temp[keys[j]][0]:
            School_20.loc[i,'address'] = temp[keys[j]][1]

In [21]:
## 동 추출하기

dong_list = []
temp_20 = {}

# 패턴과 일치하면 그 패턴 값을 dong_list에 append
for i in range(len(School_20['address'])):
    data = School_20.loc[i]['address']

    if re.findall(r'옥련동', data):
        School_20.loc[i, 'address'] = '옥련동'
    
    elif re.findall(r'선학동', data):
        School_20.loc[i,'address'] = '선학동'
     
    elif re.findall(r'연수동', data):
        School_20.loc[i,'address'] = '연수동'

    elif re.findall(r'청학동', data):
        School_20.loc[i,'address'] = '청학동'
    
    elif re.findall(r'동춘동', data):
        School_20.loc[i,'address'] = '동춘동'
    
    elif re.findall(r'송도동', data):
        School_20.loc[i,'address'] = '송도동'

    else: 
        temp_20[i] = School_20.loc[i,'address']

In [22]:
# 값 채워넣기 ..
School_20.loc[9,'address'] = '동춘동'
School_20.loc[98,'address'] = '연수동'
School_20.loc[149,'address'] = '송도동'
School_20.loc[215,'address'] = '송도동'
School_20.loc[261,'address']  = '송도동'
School_20.loc[262,'address']  = '송도동'
School_20.loc[263,'address'] = '송도동'
School_20.loc[264,'address'] = '송도동'
School_20.loc[265,'address'] = '송도동'
School_20.loc[266,'address'] = '송도동'
School_20.loc[267,'address'] ='송도동'
School_20.loc[268,'address'] = '송도동'
School_20.loc[269,'address'] = '송도동'
School_20.loc[270,'address'] = '송도동'
School_20.loc[271,'address'] = '송도동'
School_20.loc[272,'address'] = '송도동'
School_20.loc[273,'address'] = '송도동'
School_20.loc[274,'address'] = '송도동'
School_20.loc[275,'address'] = '연수동'
School_20.loc[276,'address'] = '송도동',
School_20.loc[277,'address'] = '송도동',
School_20.loc[278,'address'] = '송도동',
School_20.loc[279,'address'] = '송도동',
School_20.loc[280,'address'] = '송도동',
School_20.loc[281,'address'] = '송도동',
School_20.loc[282,'address'] = '송도동',
School_20.loc[283,'address'] = '송도동',
School_20.loc[284,'address'] = '송도동',
School_20.loc[285,'address'] ='송도동',
School_20.loc[286,'address'] ='송도동',
School_20.loc[287,'address'] ='송도동',
School_20.loc[288,'address'] ='송도동',
School_20.loc[314,'address'] ='동춘동',
School_20.loc[322,'address'] = '송도동',
School_20.loc[324,'address'] = '청학동'

In [23]:
School_20['address'].unique()

array(['동춘동', '청학동', '선학동', '연수동', '옥련동', '송도동'], dtype=object)

In [24]:
# 학교분류
# 학교별로 분류

school_nm = []

for i in range(len(School_20)):
    
    if School_20.loc[i,'fac_nm'].find('어린이집') >= 0:
        school_nm.append('어린이집')
    
    elif School_20.loc[i,'fac_nm'].find('유치원') >= 0:
        school_nm.append('유치원')
    
    elif School_20.loc[i,'fac_nm'].find('초등학교') >=0:
        school_nm.append('초등학교')
        
    elif School_20.loc[i,'fac_nm'].find('중학교') >=0:
        school_nm.append('중학교')
        
    elif School_20.loc[i,'fac_nm'].find('고등학교') >=0:
        school_nm.append('고등학교')
        
    elif School_20.loc[i,'fac_nm'].find('대학교') >=0:
        school_nm.append('대학교')
    
    else:
        # 381 인천과학예술영재학교 : 고등학교
        print(i, School_20.loc[i,'fac_nm'])

397 인천과학예술영재학교

In [25]:
school_nm.insert(397, '고등학교')

In [26]:
School_20['school_nm'] = school_nm

In [27]:
School_20.drop(columns = ['fac_nm','lat', 'lon'], inplace = True)

In [28]:
School_20['cnt'] = 1

In [29]:
School_20 = School_20.groupby(['address', 'school_nm']).sum()
School_20.reset_index(inplace = True)

In [30]:
School_20 = School_20.rename(columns = {'address' : 'emd_nm'})

In [31]:
School_20.insert(0, 'base_date', '2020')

In [32]:
School_20.head()

  base_date emd_nm school_nm  stdnt_num  cnt
0      2020    동춘동      고등학교       2243    4
1      2020    동춘동      어린이집       1721   49
2      2020    동춘동       유치원       1034   10
3      2020    동춘동       중학교       2158    3
4      2020    동춘동      초등학교       4293    6

In [33]:
#저장
School_20.to_csv('학교현황_2020.csv', encoding = 'utf-8', index = False)

In [34]:
#불러오기
School_20 = pd.read_csv('학교현황_2020.csv', encoding = 'utf-8')
School_20.head()

   base_date emd_nm school_nm  stdnt_num  cnt
0       2020    동춘동      고등학교       2243    4
1       2020    동춘동      어린이집       1721   49
2       2020    동춘동       유치원       1034   10
3       2020    동춘동       중학교       2158    3
4       2020    동춘동      초등학교       4293    6

# 2021

In [35]:
School_21 = School_sheet['2021'].copy()
School_21.head()

,fac_nm,address,stdnt_num,lat,lon
0,애플어린이집,인천광역시 연수구 원인재로 59 한양2차 아파트 단지내 애플어린이집,73,37.405417,126.672743
1,하나키즈어린이집,인천광역시 연수구 용담로 14 하나아파트 단지내,109,37.419763,126.669164
2,선학어린이집,인천광역시 연수구 비류대로 602 (선학동),124,37.422659,126.701517
3,연화예술어린이집,인천광역시 연수구 새말로 134 세경아파트 관리동 2층(1층일부) (연수동),52,37.416791,126.683197
4,여성의광장어린이집,인천광역시 연수구 앵고개로 183 (동춘동),75,37.412794,126.665781

In [36]:
# 위/경도 삭제
School_21.drop(columns = ['lon','lat'], inplace = True)

In [37]:
# 학교분류
# 학교별로 분류

school_nm = []

for i in range(len(School_21)):
    
    if School_21.loc[i,'fac_nm'].find('어린이집') >= 0:
        school_nm.append('어린이집')
    
    elif School_21.loc[i,'fac_nm'].find('유치원') >= 0:
        school_nm.append('유치원')
    
    elif School_21.loc[i,'fac_nm'].find('초등학교') >=0:
        school_nm.append('초등학교')
        
    elif School_21.loc[i,'fac_nm'].find('중학교') >=0:
        school_nm.append('중학교')
        
    elif School_21.loc[i,'fac_nm'].find('고등학교') >=0:
        school_nm.append('고등학교')
        
    elif School_21.loc[i,'fac_nm'].find('대학교') >=0:
        school_nm.append('대학교')
    
    else:
        # 381 인천과학예술영재학교 : 고등학교
        print(i, School_21.loc[i,'fac_nm'])

388 인천과학예술영재학교

In [38]:
school_nm.insert(388, '고등학교')

In [39]:
School_21['school_nm'] = school_nm

In [40]:
# 이전에 채워넣었던 곳이면 맞춰서 동 넣기

keys = list(temp.keys())

for i in range(len(School_21)):
    for j in range(len(keys)):
        if School_21.loc[i,'address'] == temp[keys[j]][0]:
            School_21.loc[i,'address'] = temp[keys[j]][1]

In [41]:
## 동 추출하기

dong_list = []
temp_21 = {}

# 패턴과 일치하면 그 패턴 값을 dong_list에 append
for i in range(len(School_21['address'])):
    data = School_21.loc[i]['address']

    if re.findall(r'옥련동', data):
        School_21.loc[i, 'address'] = '옥련동'
    
    elif re.findall(r'선학동', data):
        School_21.loc[i,'address'] = '선학동'
     
    elif re.findall(r'연수동', data):
        School_21.loc[i,'address'] = '연수동'

    elif re.findall(r'청학동', data):
        School_21.loc[i,'address'] = '청학동'
    
    elif re.findall(r'동춘동', data):
        School_21.loc[i,'address'] = '동춘동'
    
    elif re.findall(r'송도동', data):
        School_21.loc[i,'address'] = '송도동'

    else: 
        temp_21[i] = School_21.loc[i,'address']

In [42]:
keys = list(temp_21.keys())

for i in range(len(keys)):
    data = temp_21[keys[i]]
    
    if re.findall(r'랜드마크로', data) or re.findall(r'센트럴로', data) : 
        # print(data)
        School_21.loc[keys[i],'address'] = '송도동'
    
    elif re.findall(r'송도과학로', data) or re.findall(r'아카데미로', data):
        School_21.loc[keys[i],'address'] = '송도동'
        
    elif re.findall(r'송도미래로', data) or re.findall(r'컨벤시아대로', data):
        School_21.loc[keys[i],'address'] = '송도동'
        
    elif re.findall(r'송도문화로', data) or re.findall(r'송도문화로', data) :
        School_21.loc[keys[i],'address'] = '송도동'
        
    elif re.findall(r'송도교육로', data) or re.findall(r'해돋이로', data) :
        School_21.loc[keys[i],'address'] = '송도동'
            
    elif re.findall(r'먼우금로', data) or re.findall(r'앵고개로', data) :
        School_21.loc[keys[i],'address'] = '동춘동'
        
    elif re.findall(r'원인재로', data) or re.findall(r'함박안로', data):
        School_21.loc[keys[i],'address'] = '연수동'      
        
    elif re.findall(r'함박뫼로', data):
        School_21.loc[keys[i],'address'] = '청학동'

In [43]:
School_21['address'].unique()

array(['동춘동', '청학동', '선학동', '연수동', '옥련동', '송도동'], dtype=object)

In [44]:
School_21['cnt'] = 1

In [45]:
School_21 = School_21.groupby(['address', 'school_nm']).sum()
School_21.reset_index(inplace = True)

In [46]:
School_21 = School_21.rename(columns = {'address' : 'emd_nm'})

In [47]:
School_21.insert(0, 'base_date', '2021')

In [48]:
School_21.head()

  base_date emd_nm school_nm  stdnt_num  cnt
0      2021    동춘동      고등학교       2241    4
1      2021    동춘동      어린이집       1586   46
2      2021    동춘동       유치원        975   10
3      2021    동춘동       중학교       2139    3
4      2021    동춘동      초등학교       4266    7

In [49]:
#저장

School_21.to_csv('학교현황_2021.csv', encoding = 'utf-8', index = False)

In [50]:
#불러오기
School_21 = pd.read_csv('학교현황_2021.csv', encoding = 'utf-8')
School_21.head()

   base_date emd_nm school_nm  stdnt_num  cnt
0       2021    동춘동      고등학교       2241    4
1       2021    동춘동      어린이집       1586   46
2       2021    동춘동       유치원        975   10
3       2021    동춘동       중학교       2139    3
4       2021    동춘동      초등학교       4266    7

# 최종 : 학교현황_1921

In [51]:
School_19 = pd.read_csv('학교현황_2019.csv', encoding = 'utf-8')
School_20 = pd.read_csv('학교현황_2020.csv', encoding = 'utf-8')
School_21 = pd.read_csv('학교현황_2021.csv', encoding = 'utf-8')

In [52]:
School_df = pd.concat([School_19, School_20, School_21])
School_df.reset_index(inplace = True)
School_df = School_df.drop(columns = 'index')
School_df

    base_date emd_nm school_nm  stdnt_num  cnt
0        2019    동춘동      고등학교       2340    3
1        2019    동춘동      어린이집       1735   51
2        2019    동춘동       유치원       1078    9
3        2019    동춘동       중학교       2189    3
4        2019    동춘동      초등학교       4236    6
..        ...    ...       ...        ...  ...
85       2021    청학동      고등학교        858    2
86       2021    청학동      어린이집        728   10
87       2021    청학동       유치원        558    4
88       2021    청학동       중학교        538    2
89       2021    청학동      초등학교        518    1

[90 rows x 5 columns]

In [53]:
School_df.duplicated().sum()

0

In [54]:
# 저장
School_df.to_csv('최종_학교현황_1921.csv',encoding = 'utf-8', index = False)

In [55]:
# 불러오기
School_fin = pd.read_csv('최종_학교현황_1921.csv',encoding = 'utf-8')
School_fin

    base_date emd_nm school_nm  stdnt_num  cnt
0        2019    동춘동      고등학교       2340    3
1        2019    동춘동      어린이집       1735   51
2        2019    동춘동       유치원       1078    9
3        2019    동춘동       중학교       2189    3
4        2019    동춘동      초등학교       4236    6
..        ...    ...       ...        ...  ...
85       2021    청학동      고등학교        858    2
86       2021    청학동      어린이집        728   10
87       2021    청학동       유치원        558    4
88       2021    청학동       중학교        538    2
89       2021    청학동      초등학교        518    1

[90 rows x 5 columns]

# 최종 : 학교현황_신도시_원도심

In [56]:
# 원도심
School_old = School_fin[School_fin['emd_nm'] != '송도동']
School_old = School_old.groupby(['base_date', 'school_nm']).sum()
School_old.reset_index(inplace = True)
School_old.insert(1,'center','원도심')
School_old

    base_date center school_nm  stdnt_num  cnt
0        2019    원도심      고등학교       7798   11
1        2019    원도심      어린이집       5510  160
2        2019    원도심       유치원       3162   28
3        2019    원도심       중학교       5651   11
4        2019    원도심      초등학교      11122   17
5        2020    원도심      고등학교       7527   12
6        2020    원도심      어린이집       4979  151
7        2020    원도심       유치원       3168   30
8        2020    원도심       중학교       5657   11
9        2020    원도심      초등학교      10837   17
10       2021    원도심      고등학교       7919   13
11       2021    원도심      어린이집       4706  134
12       2021    원도심       유치원       3175   30
13       2021    원도심       중학교       5656   11
14       2021    원도심      초등학교      10446   18

In [57]:
#신도심
School_new = School_fin[School_fin['emd_nm'] == '송도동']
School_new = School_new.groupby(['base_date', 'school_nm']).sum()
School_new.reset_index(inplace = True)
School_new.insert(1,'center','신도시')
School_new

    base_date center school_nm  stdnt_num  cnt
0        2019    신도시      고등학교       4032    6
1        2019    신도시       대학교      12507    2
2        2019    신도시      어린이집       3879  118
3        2019    신도시       유치원       2490   15
4        2019    신도시       중학교       5287    6
5        2019    신도시      초등학교      12086   12
6        2020    신도시      고등학교       3986    6
7        2020    신도시       대학교      12420    2
8        2020    신도시      어린이집       4422  139
9        2020    신도시       유치원       2664   16
10       2020    신도시       중학교       5961    6
11       2020    신도시      초등학교      13300   13
12       2021    신도시      고등학교       4017    6
13       2021    신도시       대학교      12152    2
14       2021    신도시      어린이집       4630  139
15       2021    신도시       유치원       3222   19
16       2021    신도시       중학교       7065    7
17       2021    신도시      초등학교      15465   15

In [58]:
School_old_new = pd.concat([School_new, School_old])
School_old_new.reset_index(inplace = True)
School_old_new = School_old_new.drop(columns = 'index')
School_old_new = School_old_new.sort_values(by = School_old_new.columns[0])
School_old_new.reset_index(inplace = True)
School_old_new = School_old_new.drop(columns = 'index')
School_old_new

    base_date center school_nm  stdnt_num  cnt
0        2019    신도시      고등학교       4032    6
1        2019    신도시       대학교      12507    2
2        2019    신도시      어린이집       3879  118
3        2019    신도시       유치원       2490   15
4        2019    신도시       중학교       5287    6
5        2019    신도시      초등학교      12086   12
6        2019    원도심      초등학교      11122   17
7        2019    원도심       중학교       5651   11
8        2019    원도심       유치원       3162   28
9        2019    원도심      어린이집       5510  160
10       2019    원도심      고등학교       7798   11
11       2020    원도심       유치원       3168   30
12       2020    원도심       중학교       5657   11
13       2020    원도심      초등학교      10837   17
14       2020    원도심      어린이집       4979  151
15       2020    원도심      고등학교       7527   12
16       2020    신도시      초등학교      13300   13
17       2020    신도시       중학교       5961    6
18       2020    신도시       유치원       2664   16
19       2020    신도시      어린이집       4422  139
20       2020    신도시       대학교      12420    2
21       2020    신도시      고등학교       3986    6
22       2021    원도심      어린이집       4706  134
23       2021    원도심      고등학교       7919   13
24       2021    원도심       유치원       3175   30
25       2021    신도시       중학교       7065    7
26       2021    원도심       중학교       5656   11
27       2021    신도시       유치원       3222   19
28       2021    신도시      어린이집       4630  139
29       2021    신도시       대학교      12152    2
30       2021    신도시      고등학교       4017    6
31       2021    신도시      초등학교      15465   15
32       2021    원도심      초등학교      10446   18

In [59]:
# 저장
School_old_new.to_csv('최종_학교현황_신도시_원도심.csv', encoding = 'utf-8', index = False)

In [61]:
# 불러오기
School_old_new_fin = pd.read_csv('최종_학교현황_신도시_원도심.csv', encoding = ' utf-8')
School_old_new_fin

    base_date center school_nm  stdnt_num  cnt
0        2019    신도시      고등학교       4032    6
1        2019    신도시       대학교      12507    2
2        2019    신도시      어린이집       3879  118
3        2019    신도시       유치원       2490   15
4        2019    신도시       중학교       5287    6
5        2019    신도시      초등학교      12086   12
6        2019    원도심      초등학교      11122   17
7        2019    원도심       중학교       5651   11
8        2019    원도심       유치원       3162   28
9        2019    원도심      어린이집       5510  160
10       2019    원도심      고등학교       7798   11
11       2020    원도심       유치원       3168   30
12       2020    원도심       중학교       5657   11
13       2020    원도심      초등학교      10837   17
14       2020    원도심      어린이집       4979  151
15       2020    원도심      고등학교       7527   12
16       2020    신도시      초등학교      13300   13
17       2020    신도시       중학교       5961    6
18       2020    신도시       유치원       2664   16
19       2020    신도시      어린이집       4422  139
20       2020    신도시       대학교      12420    2
21       2020    신도시      고등학교       3986    6
22       2021    원도심      어린이집       4706  134
23       2021    원도심      고등학교       7919   13
24       2021    원도심       유치원       3175   30
25       2021    신도시       중학교       7065    7
26       2021    원도심       중학교       5656   11
27       2021    신도시       유치원       3222   19
28       2021    신도시      어린이집       4630  139
29       2021    신도시       대학교      12152    2
30       2021    신도시      고등학교       4017    6
31       2021    신도시      초등학교      15465   15
32       2021    원도심      초등학교      10446   18